<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 1999-2018 Alibaba Group Holding Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alibaba.nacos</groupId>
        <artifactId>nacos-all</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>nacos-client</artifactId>
    <packaging>jar</packaging>
    
    <name>nacos-client ${project.version}</name>
    <url>http://nacos.io</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nacos-common</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nacos-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <minimizeJar>false</minimizeJar>
                                    <createSourcesJar>true</createSourcesJar>
                                    <shadeSourcesContent>true</shadeSourcesContent>
                    
                                    <artifactSet>
                                        <includes>
                                            <include>io.grpc:*</include>
                                            <include>io.opencensus:*</include>
                                            <include>io.perfmark:*</include>
                                            <include>com.google.guava:guava</include>
                                            <include>com.google.guava:failureaccess</include>
                                            <include>com.google.errorprone:error_prone_annotations</include>
                                            <include>com.google.j2objc:j2objc-annotations</include>
                                            <include>com.google.code.gson:gson</include>
                                            <include>com.google.protobuf:protobuf-java</include>
                                            <include>com.alibaba.nacos:nacos-api</include>
                                            <include>com.alibaba.nacos:nacos-common</include>
                                            <include>org.checkerframework:checker-qual</include>
                                        </includes>
                                    </artifactSet>
                    
                                    <relocations>
                        
                                        <relocation>
                                            <pattern>io.grpc</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.io.grpc</shadedPattern>
                                            <excludes>
                                                <exclude>io.grpc.netty.shaded.io.grpc.netty.*</exclude>
                                            </excludes>
                                        </relocation>
                                        <relocation>
                                            <pattern>io.grpc.netty.shaded.io.grpc.netty</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.io.grpc.netty.shaded.io.grpc.netty
                                            </shadedPattern>
                                            <includes>
                                                <include>io.grpc.netty.shaded.io.grpc.netty.*</include>
                                            </includes>
                                        </relocation>
                        
                                        <relocation>
                                            <pattern>com.google</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.com.google</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>io.perfmark</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.io.perfmark</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>io.opencensus</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.io.opencensus</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.codehaus</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.org.codehaus</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.checkerframework</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.org.checkerframework</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>android.annotation</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.android.annotation</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.example</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.org.example</shadedPattern>
                                        </relocation>
                    
                    
                                    </relocations>
                                    <transformers>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-nacos</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <minimizeJar>false</minimizeJar>
                                    <createSourcesJar>true</createSourcesJar>
                                    <shadeSourcesContent>true</shadeSourcesContent>
                                
                                    <artifactSet>
                                        <includes>
                                            <include>io.grpc:*</include>
                                            <include>io.opencensus:*</include>
                                            <include>io.perfmark:*</include>
                                            <include>com.google.guava:guava</include>
                                            <include>com.google.guava:failureaccess</include>
                                            <include>com.google.errorprone:error_prone_annotations</include>
                                            <include>com.google.j2objc:j2objc-annotations</include>
                                            <include>com.google.code.gson:gson</include>
                                            <include>com.google.protobuf:protobuf-java</include>
                                            <include>com.alibaba.nacos:nacos-api</include>
                                            <include>com.alibaba.nacos:nacos-common</include>
                                            <include>org.checkerframework:checker-qual</include>
                                        </includes>
                                    </artifactSet>
                                
                                    <relocations>
                                    
                                        <relocation>
                                            <pattern>io.grpc</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.io.grpc</shadedPattern>
                                            <excludes>
                                                <exclude>io.grpc.netty.shaded.io.grpc.netty.*</exclude>
                                            </excludes>
                                        </relocation>
                                        <relocation>
                                            <pattern>io.grpc.netty.shaded.io.grpc.netty</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.io.grpc.netty.shaded.io.grpc.netty
                                            </shadedPattern>
                                            <includes>
                                                <include>io.grpc.netty.shaded.io.grpc.netty.*</include>
                                            </includes>
                                        </relocation>
                                    
                                        <relocation>
                                            <pattern>com.google</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.com.google</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>io.perfmark</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.io.perfmark</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>io.opencensus</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.io.opencensus</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.codehaus</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.org.codehaus</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.checkerframework</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.org.checkerframework</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>android.annotation</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.android.annotation</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.example</pattern>
                                            <shadedPattern>com.alibaba.nacos.shaded.org.example</shadedPattern>
                                        </relocation>
                                
                                
                                    </relocations>
                                    <transformers>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
