# spring
management.security.enabled=false
server.servlet.context-path=/nacos
server.port=8848

db.num=2
db.url.0=url1
db.url.1=url2
db.user=user
db.password=pwd

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
security.headers.content-type=application/json;charset=UTF-8