spring.datasource.platform=mysql

db.num=1
db.url.0=jdbc:mysql://192.168.50.60:3306/sryy?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user=root
db.password=000000
