#
#  Copyright 1999-2021 Alibaba Group Holding Ltd.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
com.alibaba.nacos.api.remote.request.ClientDetectionRequest
com.alibaba.nacos.api.remote.request.ConnectionSetupRequest
com.alibaba.nacos.api.remote.request.ConnectResetRequest
com.alibaba.nacos.api.remote.request.HealthCheckRequest
com.alibaba.nacos.api.remote.request.PushAckRequest
com.alibaba.nacos.api.remote.request.ServerCheckRequest
com.alibaba.nacos.api.remote.request.ServerLoaderInfoRequest
com.alibaba.nacos.api.remote.request.ServerReloadRequest
com.alibaba.nacos.api.remote.request.SetupAckRequest
com.alibaba.nacos.api.remote.response.SetupAckResponse
com.alibaba.nacos.api.remote.response.ClientDetectionResponse
com.alibaba.nacos.api.remote.response.ConnectResetResponse
com.alibaba.nacos.api.remote.response.ErrorResponse
com.alibaba.nacos.api.remote.response.HealthCheckResponse
com.alibaba.nacos.api.remote.response.ServerCheckResponse
com.alibaba.nacos.api.remote.response.ServerLoaderInfoResponse
com.alibaba.nacos.api.remote.response.ServerReloadResponse
com.alibaba.nacos.api.config.remote.request.ClientConfigMetricRequest
com.alibaba.nacos.api.config.remote.request.ConfigBatchListenRequest
com.alibaba.nacos.api.config.remote.request.ConfigChangeNotifyRequest
com.alibaba.nacos.api.config.remote.request.ConfigPublishRequest
com.alibaba.nacos.api.config.remote.request.ConfigQueryRequest
com.alibaba.nacos.api.config.remote.request.ConfigRemoveRequest
com.alibaba.nacos.api.config.remote.response.ClientConfigMetricResponse
com.alibaba.nacos.api.config.remote.response.ConfigChangeBatchListenResponse
com.alibaba.nacos.api.config.remote.response.ConfigChangeNotifyResponse
com.alibaba.nacos.api.config.remote.response.ConfigPublishResponse
com.alibaba.nacos.api.config.remote.response.ConfigQueryResponse
com.alibaba.nacos.api.config.remote.response.ConfigRemoveResponse
com.alibaba.nacos.api.config.remote.request.cluster.ConfigChangeClusterSyncRequest
com.alibaba.nacos.api.config.remote.response.cluster.ConfigChangeClusterSyncResponse
com.alibaba.nacos.api.naming.remote.request.BatchInstanceRequest
com.alibaba.nacos.api.naming.remote.request.InstanceRequest
com.alibaba.nacos.api.naming.remote.request.PersistentInstanceRequest
com.alibaba.nacos.api.naming.remote.request.NotifySubscriberRequest
com.alibaba.nacos.api.naming.remote.request.ServiceListRequest
com.alibaba.nacos.api.naming.remote.request.ServiceQueryRequest
com.alibaba.nacos.api.naming.remote.request.SubscribeServiceRequest
com.alibaba.nacos.api.naming.remote.response.BatchInstanceResponse
com.alibaba.nacos.api.naming.remote.response.InstanceResponse
com.alibaba.nacos.api.naming.remote.response.NotifySubscriberResponse
com.alibaba.nacos.api.naming.remote.response.QueryServiceResponse
com.alibaba.nacos.api.naming.remote.response.ServiceListResponse
com.alibaba.nacos.api.naming.remote.response.SubscribeServiceResponse