2023/06/27-17:11:17.313101 f2f8 RocksDB version: 7.7.3
2023/06/27-17:11:17.313260 f2f8 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/06/27-17:11:17.313289 f2f8 Compile date 2022-10-24 17:17:55
2023/06/27-17:11:17.313316 f2f8 DB SUMMARY
2023/06/27-17:11:17.313334 f2f8 DB Session ID:  LKAV2X4QC2VCJDLBH6BX
2023/06/27-17:11:17.314240 f2f8 CURRENT file:  CURRENT
2023/06/27-17:11:17.314267 f2f8 IDENTITY file:  IDENTITY
2023/06/27-17:11:17.314346 f2f8 MANIFEST file:  MANIFEST-000013 size: 340 Bytes
2023/06/27-17:11:17.314375 f2f8 SST files in .\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 2, files: 000010.sst 000011.sst 
2023/06/27-17:11:17.314399 f2f8 Write Ahead Log file in .\data\protocol\raft\naming_persistent_service_v2\log: 000012.log size: 157 ; 
2023/06/27-17:11:17.314552 f2f8                         Options.error_if_exists: 0
2023/06/27-17:11:17.314572 f2f8                       Options.create_if_missing: 1
2023/06/27-17:11:17.314580 f2f8                         Options.paranoid_checks: 1
2023/06/27-17:11:17.314586 f2f8             Options.flush_verify_memtable_count: 1
2023/06/27-17:11:17.314592 f2f8                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-17:11:17.314599 f2f8        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-17:11:17.314605 f2f8                                     Options.env: 000001DFD888C680
2023/06/27-17:11:17.314611 f2f8                                      Options.fs: WinFS
2023/06/27-17:11:17.314618 f2f8                                Options.info_log: 000001DFD8993580
2023/06/27-17:11:17.314624 f2f8                Options.max_file_opening_threads: 16
2023/06/27-17:11:17.314630 f2f8                              Options.statistics: 000001DFD893EB60
2023/06/27-17:11:17.314637 f2f8                               Options.use_fsync: 0
2023/06/27-17:11:17.314643 f2f8                       Options.max_log_file_size: 0
2023/06/27-17:11:17.314649 f2f8                  Options.max_manifest_file_size: 1073741824
2023/06/27-17:11:17.314655 f2f8                   Options.log_file_time_to_roll: 0
2023/06/27-17:11:17.314661 f2f8                       Options.keep_log_file_num: 100
2023/06/27-17:11:17.314668 f2f8                    Options.recycle_log_file_num: 0
2023/06/27-17:11:17.314674 f2f8                         Options.allow_fallocate: 1
2023/06/27-17:11:17.314680 f2f8                        Options.allow_mmap_reads: 0
2023/06/27-17:11:17.314686 f2f8                       Options.allow_mmap_writes: 0
2023/06/27-17:11:17.314693 f2f8                        Options.use_direct_reads: 0
2023/06/27-17:11:17.314699 f2f8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-17:11:17.314705 f2f8          Options.create_missing_column_families: 1
2023/06/27-17:11:17.314711 f2f8                              Options.db_log_dir: 
2023/06/27-17:11:17.314717 f2f8                                 Options.wal_dir: 
2023/06/27-17:11:17.314723 f2f8                Options.table_cache_numshardbits: 6
2023/06/27-17:11:17.314729 f2f8                         Options.WAL_ttl_seconds: 0
2023/06/27-17:11:17.314735 f2f8                       Options.WAL_size_limit_MB: 0
2023/06/27-17:11:17.314742 f2f8                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-17:11:17.314748 f2f8             Options.manifest_preallocation_size: 4194304
2023/06/27-17:11:17.314754 f2f8                     Options.is_fd_close_on_exec: 1
2023/06/27-17:11:17.314760 f2f8                   Options.advise_random_on_open: 1
2023/06/27-17:11:17.314766 f2f8                    Options.db_write_buffer_size: 0
2023/06/27-17:11:17.314772 f2f8                    Options.write_buffer_manager: 000001DFD888BC30
2023/06/27-17:11:17.314779 f2f8         Options.access_hint_on_compaction_start: 1
2023/06/27-17:11:17.314785 f2f8           Options.random_access_max_buffer_size: 1048576
2023/06/27-17:11:17.314791 f2f8                      Options.use_adaptive_mutex: 0
2023/06/27-17:11:17.314797 f2f8                            Options.rate_limiter: 0000000000000000
2023/06/27-17:11:17.314833 f2f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-17:11:17.314843 f2f8                       Options.wal_recovery_mode: 2
2023/06/27-17:11:17.314850 f2f8                  Options.enable_thread_tracking: 0
2023/06/27-17:11:17.314856 f2f8                  Options.enable_pipelined_write: 0
2023/06/27-17:11:17.314863 f2f8                  Options.unordered_write: 0
2023/06/27-17:11:17.314869 f2f8         Options.allow_concurrent_memtable_write: 1
2023/06/27-17:11:17.314875 f2f8      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-17:11:17.314881 f2f8             Options.write_thread_max_yield_usec: 100
2023/06/27-17:11:17.314887 f2f8            Options.write_thread_slow_yield_usec: 3
2023/06/27-17:11:17.314897 f2f8                               Options.row_cache: None
2023/06/27-17:11:17.314904 f2f8                              Options.wal_filter: None
2023/06/27-17:11:17.314911 f2f8             Options.avoid_flush_during_recovery: 0
2023/06/27-17:11:17.314917 f2f8             Options.allow_ingest_behind: 0
2023/06/27-17:11:17.314923 f2f8             Options.two_write_queues: 0
2023/06/27-17:11:17.314929 f2f8             Options.manual_wal_flush: 0
2023/06/27-17:11:17.314935 f2f8             Options.wal_compression: 0
2023/06/27-17:11:17.314941 f2f8             Options.atomic_flush: 0
2023/06/27-17:11:17.314946 f2f8             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-17:11:17.314953 f2f8                 Options.persist_stats_to_disk: 0
2023/06/27-17:11:17.314959 f2f8                 Options.write_dbid_to_manifest: 0
2023/06/27-17:11:17.314965 f2f8                 Options.log_readahead_size: 0
2023/06/27-17:11:17.314971 f2f8                 Options.file_checksum_gen_factory: Unknown
2023/06/27-17:11:17.314978 f2f8                 Options.best_efforts_recovery: 0
2023/06/27-17:11:17.314984 f2f8                Options.max_bgerror_resume_count: 2147483647
2023/06/27-17:11:17.314990 f2f8            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-17:11:17.314996 f2f8             Options.allow_data_in_errors: 0
2023/06/27-17:11:17.315002 f2f8             Options.db_host_id: __hostname__
2023/06/27-17:11:17.315009 f2f8             Options.enforce_single_del_contracts: true
2023/06/27-17:11:17.315015 f2f8             Options.max_background_jobs: 2
2023/06/27-17:11:17.315021 f2f8             Options.max_background_compactions: 4
2023/06/27-17:11:17.315027 f2f8             Options.max_subcompactions: 1
2023/06/27-17:11:17.315033 f2f8             Options.avoid_flush_during_shutdown: 0
2023/06/27-17:11:17.315039 f2f8           Options.writable_file_max_buffer_size: 1048576
2023/06/27-17:11:17.315045 f2f8             Options.delayed_write_rate : 16777216
2023/06/27-17:11:17.315052 f2f8             Options.max_total_wal_size: 1073741824
2023/06/27-17:11:17.315058 f2f8             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-17:11:17.315064 f2f8                   Options.stats_dump_period_sec: 600
2023/06/27-17:11:17.315071 f2f8                 Options.stats_persist_period_sec: 600
2023/06/27-17:11:17.315077 f2f8                 Options.stats_history_buffer_size: 1048576
2023/06/27-17:11:17.315083 f2f8                          Options.max_open_files: -1
2023/06/27-17:11:17.315089 f2f8                          Options.bytes_per_sync: 0
2023/06/27-17:11:17.315095 f2f8                      Options.wal_bytes_per_sync: 0
2023/06/27-17:11:17.315101 f2f8                   Options.strict_bytes_per_sync: 0
2023/06/27-17:11:17.315108 f2f8       Options.compaction_readahead_size: 0
2023/06/27-17:11:17.315114 f2f8                  Options.max_background_flushes: 1
2023/06/27-17:11:17.315120 f2f8 Compression algorithms supported:
2023/06/27-17:11:17.315136 f2f8 	kZSTD supported: 1
2023/06/27-17:11:17.315143 f2f8 	kSnappyCompression supported: 1
2023/06/27-17:11:17.315150 f2f8 	kBZip2Compression supported: 0
2023/06/27-17:11:17.315156 f2f8 	kZlibCompression supported: 1
2023/06/27-17:11:17.315163 f2f8 	kLZ4Compression supported: 1
2023/06/27-17:11:17.315169 f2f8 	kXpressCompression supported: 0
2023/06/27-17:11:17.315212 f2f8 	kLZ4HCCompression supported: 1
2023/06/27-17:11:17.315222 f2f8 	kZSTDNotFinalCompression supported: 1
2023/06/27-17:11:17.315236 f2f8 Fast CRC32 supported: Not supported on x86
2023/06/27-17:11:17.315245 f2f8 DMutex implementation: std::mutex
2023/06/27-17:11:17.316813 f2f8 [db\version_set.cc:5531] Recovering from manifest file: .\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000013
2023/06/27-17:11:17.317285 f2f8 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/06/27-17:11:17.317307 f2f8               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:11:17.317316 f2f8           Options.merge_operator: StringAppendOperator
2023/06/27-17:11:17.317322 f2f8        Options.compaction_filter: None
2023/06/27-17:11:17.317329 f2f8        Options.compaction_filter_factory: None
2023/06/27-17:11:17.317335 f2f8  Options.sst_partitioner_factory: None
2023/06/27-17:11:17.317341 f2f8         Options.memtable_factory: SkipListFactory
2023/06/27-17:11:17.317347 f2f8            Options.table_factory: BlockBasedTable
2023/06/27-17:11:17.317380 f2f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DFD53D9890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DFD88E2E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:11:17.317388 f2f8        Options.write_buffer_size: 67108864
2023/06/27-17:11:17.317395 f2f8  Options.max_write_buffer_number: 3
2023/06/27-17:11:17.317401 f2f8          Options.compression: Snappy
2023/06/27-17:11:17.317407 f2f8                  Options.bottommost_compression: Disabled
2023/06/27-17:11:17.317413 f2f8       Options.prefix_extractor: rocksdb.FixedPrefix
2023/06/27-17:11:17.317419 f2f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:11:17.317426 f2f8             Options.num_levels: 7
2023/06/27-17:11:17.317432 f2f8        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:11:17.317438 f2f8     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:11:17.317444 f2f8     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:11:17.317450 f2f8            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:11:17.317456 f2f8                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:11:17.317462 f2f8               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:11:17.317468 f2f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:11:17.317475 f2f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:11:17.317481 f2f8         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:11:17.317487 f2f8                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:11:17.317493 f2f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:11:17.317500 f2f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:11:17.317508 f2f8            Options.compression_opts.window_bits: -14
2023/06/27-17:11:17.317516 f2f8                  Options.compression_opts.level: 32767
2023/06/27-17:11:17.317522 f2f8               Options.compression_opts.strategy: 0
2023/06/27-17:11:17.317528 f2f8         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:11:17.317534 f2f8         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:11:17.317540 f2f8         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:11:17.317547 f2f8         Options.compression_opts.parallel_threads: 1
2023/06/27-17:11:17.317552 f2f8                  Options.compression_opts.enabled: false
2023/06/27-17:11:17.317558 f2f8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:11:17.317564 f2f8      Options.level0_file_num_compaction_trigger: 10
2023/06/27-17:11:17.317570 f2f8          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:11:17.317576 f2f8              Options.level0_stop_writes_trigger: 40
2023/06/27-17:11:17.317582 f2f8                   Options.target_file_size_base: 67108864
2023/06/27-17:11:17.317589 f2f8             Options.target_file_size_multiplier: 1
2023/06/27-17:11:17.317595 f2f8                Options.max_bytes_for_level_base: 536870912
2023/06/27-17:11:17.317601 f2f8 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:11:17.317607 f2f8          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:11:17.317620 f2f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:11:17.317628 f2f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:11:17.317634 f2f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:11:17.317640 f2f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:11:17.317646 f2f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:11:17.317652 f2f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:11:17.317658 f2f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:11:17.317664 f2f8       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:11:17.317670 f2f8                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:11:17.317677 f2f8                        Options.arena_block_size: 1048576
2023/06/27-17:11:17.317683 f2f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:11:17.317689 f2f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:11:17.317696 f2f8                Options.disable_auto_compactions: 0
2023/06/27-17:11:17.317703 f2f8                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:11:17.317709 f2f8                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:11:17.317716 f2f8 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:11:17.317722 f2f8 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:11:17.317728 f2f8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:11:17.317734 f2f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:11:17.317741 f2f8 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:11:17.317747 f2f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:11:17.317754 f2f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:11:17.317760 f2f8 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:11:17.317767 f2f8                   Options.table_properties_collectors: 
2023/06/27-17:11:17.317774 f2f8                   Options.inplace_update_support: 0
2023/06/27-17:11:17.317780 f2f8                 Options.inplace_update_num_locks: 10000
2023/06/27-17:11:17.317786 f2f8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/06/27-17:11:17.317794 f2f8               Options.memtable_whole_key_filtering: 0
2023/06/27-17:11:17.317800 f2f8   Options.memtable_huge_page_size: 0
2023/06/27-17:11:17.317806 f2f8                           Options.bloom_locality: 0
2023/06/27-17:11:17.317850 f2f8                    Options.max_successive_merges: 0
2023/06/27-17:11:17.317860 f2f8                Options.optimize_filters_for_hits: 0
2023/06/27-17:11:17.317866 f2f8                Options.paranoid_file_checks: 0
2023/06/27-17:11:17.317872 f2f8                Options.force_consistency_checks: 1
2023/06/27-17:11:17.317879 f2f8                Options.report_bg_io_stats: 0
2023/06/27-17:11:17.317885 f2f8                               Options.ttl: 2592000
2023/06/27-17:11:17.317895 f2f8          Options.periodic_compaction_seconds: 0
2023/06/27-17:11:17.317902 f2f8  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:11:17.317908 f2f8                       Options.enable_blob_files: false
2023/06/27-17:11:17.317914 f2f8                           Options.min_blob_size: 0
2023/06/27-17:11:17.317920 f2f8                          Options.blob_file_size: 268435456
2023/06/27-17:11:17.317926 f2f8                   Options.blob_compression_type: NoCompression
2023/06/27-17:11:17.317933 f2f8          Options.enable_blob_garbage_collection: false
2023/06/27-17:11:17.317939 f2f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:11:17.317947 f2f8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:11:17.317954 f2f8          Options.blob_compaction_readahead_size: 0
2023/06/27-17:11:17.317960 f2f8                Options.blob_file_starting_level: 0
2023/06/27-17:11:17.317966 f2f8 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:11:17.319914 f2f8 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/06/27-17:11:17.320019 f2f8               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:11:17.320047 f2f8           Options.merge_operator: StringAppendOperator
2023/06/27-17:11:17.320057 f2f8        Options.compaction_filter: None
2023/06/27-17:11:17.320067 f2f8        Options.compaction_filter_factory: None
2023/06/27-17:11:17.320076 f2f8  Options.sst_partitioner_factory: None
2023/06/27-17:11:17.320132 f2f8         Options.memtable_factory: SkipListFactory
2023/06/27-17:11:17.320148 f2f8            Options.table_factory: BlockBasedTable
2023/06/27-17:11:17.320198 f2f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DFD53D9890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DFD88E2E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:11:17.320209 f2f8        Options.write_buffer_size: 67108864
2023/06/27-17:11:17.320216 f2f8  Options.max_write_buffer_number: 3
2023/06/27-17:11:17.320222 f2f8          Options.compression: Snappy
2023/06/27-17:11:17.320229 f2f8                  Options.bottommost_compression: Disabled
2023/06/27-17:11:17.320235 f2f8       Options.prefix_extractor: rocksdb.FixedPrefix
2023/06/27-17:11:17.320242 f2f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:11:17.320248 f2f8             Options.num_levels: 7
2023/06/27-17:11:17.320339 f2f8        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:11:17.320351 f2f8     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:11:17.320357 f2f8     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:11:17.320363 f2f8            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:11:17.320370 f2f8                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:11:17.320376 f2f8               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:11:17.320382 f2f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:11:17.320389 f2f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:11:17.320395 f2f8         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:11:17.320401 f2f8                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:11:17.320408 f2f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:11:17.320414 f2f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:11:17.320420 f2f8            Options.compression_opts.window_bits: -14
2023/06/27-17:11:17.320427 f2f8                  Options.compression_opts.level: 32767
2023/06/27-17:11:17.320433 f2f8               Options.compression_opts.strategy: 0
2023/06/27-17:11:17.320439 f2f8         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:11:17.320445 f2f8         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:11:17.320452 f2f8         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:11:17.320458 f2f8         Options.compression_opts.parallel_threads: 1
2023/06/27-17:11:17.320464 f2f8                  Options.compression_opts.enabled: false
2023/06/27-17:11:17.320470 f2f8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:11:17.320476 f2f8      Options.level0_file_num_compaction_trigger: 10
2023/06/27-17:11:17.320482 f2f8          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:11:17.320488 f2f8              Options.level0_stop_writes_trigger: 40
2023/06/27-17:11:17.320494 f2f8                   Options.target_file_size_base: 67108864
2023/06/27-17:11:17.320501 f2f8             Options.target_file_size_multiplier: 1
2023/06/27-17:11:17.320507 f2f8                Options.max_bytes_for_level_base: 536870912
2023/06/27-17:11:17.320513 f2f8 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:11:17.320519 f2f8          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:11:17.320527 f2f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:11:17.320534 f2f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:11:17.320540 f2f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:11:17.320546 f2f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:11:17.320553 f2f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:11:17.320559 f2f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:11:17.320565 f2f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:11:17.320571 f2f8       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:11:17.320577 f2f8                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:11:17.320583 f2f8                        Options.arena_block_size: 1048576
2023/06/27-17:11:17.320590 f2f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:11:17.320596 f2f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:11:17.320602 f2f8                Options.disable_auto_compactions: 0
2023/06/27-17:11:17.320610 f2f8                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:11:17.320617 f2f8                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:11:17.320623 f2f8 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:11:17.320629 f2f8 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:11:17.320635 f2f8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:11:17.320644 f2f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:11:17.320651 f2f8 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:11:17.320658 f2f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:11:17.320665 f2f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:11:17.320671 f2f8 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:11:17.320680 f2f8                   Options.table_properties_collectors: 
2023/06/27-17:11:17.320686 f2f8                   Options.inplace_update_support: 0
2023/06/27-17:11:17.320692 f2f8                 Options.inplace_update_num_locks: 10000
2023/06/27-17:11:17.320699 f2f8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/06/27-17:11:17.320706 f2f8               Options.memtable_whole_key_filtering: 0
2023/06/27-17:11:17.320713 f2f8   Options.memtable_huge_page_size: 0
2023/06/27-17:11:17.320719 f2f8                           Options.bloom_locality: 0
2023/06/27-17:11:17.320725 f2f8                    Options.max_successive_merges: 0
2023/06/27-17:11:17.320731 f2f8                Options.optimize_filters_for_hits: 0
2023/06/27-17:11:17.320737 f2f8                Options.paranoid_file_checks: 0
2023/06/27-17:11:17.320743 f2f8                Options.force_consistency_checks: 1
2023/06/27-17:11:17.320749 f2f8                Options.report_bg_io_stats: 0
2023/06/27-17:11:17.320756 f2f8                               Options.ttl: 2592000
2023/06/27-17:11:17.320762 f2f8          Options.periodic_compaction_seconds: 0
2023/06/27-17:11:17.320768 f2f8  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:11:17.320774 f2f8                       Options.enable_blob_files: false
2023/06/27-17:11:17.320780 f2f8                           Options.min_blob_size: 0
2023/06/27-17:11:17.320786 f2f8                          Options.blob_file_size: 268435456
2023/06/27-17:11:17.320792 f2f8                   Options.blob_compression_type: NoCompression
2023/06/27-17:11:17.320799 f2f8          Options.enable_blob_garbage_collection: false
2023/06/27-17:11:17.320805 f2f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:11:17.320813 f2f8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:11:17.320820 f2f8          Options.blob_compaction_readahead_size: 0
2023/06/27-17:11:17.320826 f2f8                Options.blob_file_starting_level: 0
2023/06/27-17:11:17.320832 f2f8 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:11:17.326724 f2f8 [db\version_set.cc:5579] Recovered from manifest file:.\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2023/06/27-17:11:17.326756 f2f8 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 5
2023/06/27-17:11:17.326764 f2f8 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 5
2023/06/27-17:11:17.327701 f2f8 [db\db_impl\db_impl_open.cc:529] DB ID: 8e065851-14b3-11ee-959e-ec63d7b16e84
2023/06/27-17:11:17.329871 f2f8 EVENT_LOG_v1 {"time_micros": 1687857077329847, "job": 1, "event": "recovery_started", "wal_files": [12]}
2023/06/27-17:11:17.329903 f2f8 [db\db_impl\db_impl_open.cc:1029] Recovering log #12 mode 2
2023/06/27-17:11:17.333778 f2f8 EVENT_LOG_v1 {"time_micros": 1687857077333732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1111, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1687857077, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e065851-14b3-11ee-959e-ec63d7b16e84", "db_session_id": "LKAV2X4QC2VCJDLBH6BX", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/06/27-17:11:17.339666 f2f8 EVENT_LOG_v1 {"time_micros": 1687857077339623, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1175, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1687857077, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e065851-14b3-11ee-959e-ec63d7b16e84", "db_session_id": "LKAV2X4QC2VCJDLBH6BX", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2023/06/27-17:11:17.343304 f2f8 EVENT_LOG_v1 {"time_micros": 1687857077343294, "job": 1, "event": "recovery_finished"}
2023/06/27-17:11:17.344048 f2f8 [db\version_set.cc:5051] Creating manifest 19
2023/06/27-17:11:17.360235 f2f8 [file\delete_scheduler.cc:77] Deleted file .\data\protocol\raft\naming_persistent_service_v2\log/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-17:11:17.360302 f2f8 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001DFD884CA00
2023/06/27-17:11:17.361381 f2f8 DB pointer 000001DFD6587E00
2023/06/27-17:11:17.362205 8854 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/06/27-17:11:17.362235 8854 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001DFD88E2E30#30488 capacity: 512.00 MB usage: 0.79 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.37 KB,7.0408e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001DFD88E2E30#30488 capacity: 512.00 MB usage: 0.79 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.37 KB,7.0408e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 43.5000  StdDev: 30.66
Min: 10  Median: 34.0000  Max: 90
Percentiles: P50: 34.00 P75: 51.00 P99: 90.00 P99.9: 90.00 P99.99: 90.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      22,      34 ]        1  25.000%  50.000% #####
(      34,      51 ]        1  25.000%  75.000% #####
(      76,     110 ]        1  25.000% 100.000% #####


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 51.5000  StdDev: 45.69
Min: 9  Median: 22.0000  Max: 126
Percentiles: P50: 22.00 P75: 51.00 P99: 126.00 P99.9: 126.00 P99.99: 126.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      15,      22 ]        1  25.000%  50.000% #####
(      34,      51 ]        1  25.000%  75.000% #####
(     110,     170 ]        1  25.000% 100.000% #####

2023/06/27-17:11:17.362782 8854 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 378
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 378
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2286
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 9028
rocksdb.non.last.level.read.count COUNT : 8
rocksdb.block.checksum.compute.count COUNT : 12
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1472.000000 P95 : 1472.000000 P99 : 1472.000000 P100 : 1472.000000 COUNT : 2 SUM : 2773
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1138.000000 P95 : 1138.000000 P99 : 1138.000000 P100 : 1138.000000 COUNT : 1 SUM : 1138
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 596.000000 P99 : 596.000000 P100 : 596.000000 COUNT : 4 SUM : 1169
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 13.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 8 SUM : 25
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 12.500000 P99 : 13.000000 P100 : 13.000000 COUNT : 10 SUM : 26
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 34.000000 P95 : 126.000000 P99 : 126.000000 P100 : 126.000000 COUNT : 8 SUM : 380
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1038.000000 P95 : 1038.000000 P99 : 1038.000000 P100 : 1038.000000 COUNT : 4 SUM : 4107
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/06/27-17:11:18.362527 8854 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/06/27-17:11:18.362587 8854 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/06/27-17:11:18.362605 8854 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/06/27-17:15:29.719729 8d44 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/06/27-17:15:29.725499 8d44 [db\db_impl\db_impl.cc:704] Shutdown complete
