2023/06/27-17:18:13.118447 2124 RocksDB version: 7.7.3
2023/06/27-17:18:13.118594 2124 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/06/27-17:18:13.118620 2124 Compile date 2022-10-24 17:17:55
2023/06/27-17:18:13.118646 2124 DB SUMMARY
2023/06/27-17:18:13.118663 2124 DB Session ID:  UUEV8E926L4QQD83PMKR
2023/06/27-17:18:13.119578 2124 CURRENT file:  CURRENT
2023/06/27-17:18:13.119602 2124 IDENTITY file:  IDENTITY
2023/06/27-17:18:13.119672 2124 MANIFEST file:  MANIFEST-000019 size: 524 Bytes
2023/06/27-17:18:13.119701 2124 SST files in .\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 4, files: 000010.sst 000011.sst 000016.sst 000017.sst 
2023/06/27-17:18:13.119726 2124 Write Ahead Log file in .\data\protocol\raft\naming_persistent_service_v2\log: 000018.log size: 185 ; 
2023/06/27-17:18:13.119868 2124                         Options.error_if_exists: 0
2023/06/27-17:18:13.119884 2124                       Options.create_if_missing: 1
2023/06/27-17:18:13.119892 2124                         Options.paranoid_checks: 1
2023/06/27-17:18:13.119898 2124             Options.flush_verify_memtable_count: 1
2023/06/27-17:18:13.119904 2124                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-17:18:13.119910 2124        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-17:18:13.119915 2124                                     Options.env: 0000020809268970
2023/06/27-17:18:13.119922 2124                                      Options.fs: WinFS
2023/06/27-17:18:13.119928 2124                                Options.info_log: 000002080C25F880
2023/06/27-17:18:13.119934 2124                Options.max_file_opening_threads: 16
2023/06/27-17:18:13.119939 2124                              Options.statistics: 000002080A2D0E70
2023/06/27-17:18:13.119945 2124                               Options.use_fsync: 0
2023/06/27-17:18:13.119951 2124                       Options.max_log_file_size: 0
2023/06/27-17:18:13.119957 2124                  Options.max_manifest_file_size: 1073741824
2023/06/27-17:18:13.119963 2124                   Options.log_file_time_to_roll: 0
2023/06/27-17:18:13.119969 2124                       Options.keep_log_file_num: 100
2023/06/27-17:18:13.119975 2124                    Options.recycle_log_file_num: 0
2023/06/27-17:18:13.119980 2124                         Options.allow_fallocate: 1
2023/06/27-17:18:13.119986 2124                        Options.allow_mmap_reads: 0
2023/06/27-17:18:13.119992 2124                       Options.allow_mmap_writes: 0
2023/06/27-17:18:13.119997 2124                        Options.use_direct_reads: 0
2023/06/27-17:18:13.120003 2124                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-17:18:13.120009 2124          Options.create_missing_column_families: 1
2023/06/27-17:18:13.120014 2124                              Options.db_log_dir: 
2023/06/27-17:18:13.120020 2124                                 Options.wal_dir: 
2023/06/27-17:18:13.120026 2124                Options.table_cache_numshardbits: 6
2023/06/27-17:18:13.120031 2124                         Options.WAL_ttl_seconds: 0
2023/06/27-17:18:13.120037 2124                       Options.WAL_size_limit_MB: 0
2023/06/27-17:18:13.120043 2124                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-17:18:13.120049 2124             Options.manifest_preallocation_size: 4194304
2023/06/27-17:18:13.120055 2124                     Options.is_fd_close_on_exec: 1
2023/06/27-17:18:13.120061 2124                   Options.advise_random_on_open: 1
2023/06/27-17:18:13.120066 2124                    Options.db_write_buffer_size: 0
2023/06/27-17:18:13.120072 2124                    Options.write_buffer_manager: 0000020809268B50
2023/06/27-17:18:13.120078 2124         Options.access_hint_on_compaction_start: 1
2023/06/27-17:18:13.120083 2124           Options.random_access_max_buffer_size: 1048576
2023/06/27-17:18:13.120089 2124                      Options.use_adaptive_mutex: 0
2023/06/27-17:18:13.120095 2124                            Options.rate_limiter: 0000000000000000
2023/06/27-17:18:13.120138 2124     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-17:18:13.120149 2124                       Options.wal_recovery_mode: 2
2023/06/27-17:18:13.120155 2124                  Options.enable_thread_tracking: 0
2023/06/27-17:18:13.120161 2124                  Options.enable_pipelined_write: 0
2023/06/27-17:18:13.120167 2124                  Options.unordered_write: 0
2023/06/27-17:18:13.120172 2124         Options.allow_concurrent_memtable_write: 1
2023/06/27-17:18:13.120178 2124      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-17:18:13.120184 2124             Options.write_thread_max_yield_usec: 100
2023/06/27-17:18:13.120189 2124            Options.write_thread_slow_yield_usec: 3
2023/06/27-17:18:13.120195 2124                               Options.row_cache: None
2023/06/27-17:18:13.120201 2124                              Options.wal_filter: None
2023/06/27-17:18:13.120207 2124             Options.avoid_flush_during_recovery: 0
2023/06/27-17:18:13.120212 2124             Options.allow_ingest_behind: 0
2023/06/27-17:18:13.120218 2124             Options.two_write_queues: 0
2023/06/27-17:18:13.120223 2124             Options.manual_wal_flush: 0
2023/06/27-17:18:13.120229 2124             Options.wal_compression: 0
2023/06/27-17:18:13.120235 2124             Options.atomic_flush: 0
2023/06/27-17:18:13.120240 2124             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-17:18:13.120246 2124                 Options.persist_stats_to_disk: 0
2023/06/27-17:18:13.120251 2124                 Options.write_dbid_to_manifest: 0
2023/06/27-17:18:13.120257 2124                 Options.log_readahead_size: 0
2023/06/27-17:18:13.120262 2124                 Options.file_checksum_gen_factory: Unknown
2023/06/27-17:18:13.120268 2124                 Options.best_efforts_recovery: 0
2023/06/27-17:18:13.120274 2124                Options.max_bgerror_resume_count: 2147483647
2023/06/27-17:18:13.120281 2124            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-17:18:13.120286 2124             Options.allow_data_in_errors: 0
2023/06/27-17:18:13.120292 2124             Options.db_host_id: __hostname__
2023/06/27-17:18:13.120298 2124             Options.enforce_single_del_contracts: true
2023/06/27-17:18:13.120304 2124             Options.max_background_jobs: 2
2023/06/27-17:18:13.120310 2124             Options.max_background_compactions: 4
2023/06/27-17:18:13.120315 2124             Options.max_subcompactions: 1
2023/06/27-17:18:13.120321 2124             Options.avoid_flush_during_shutdown: 0
2023/06/27-17:18:13.120327 2124           Options.writable_file_max_buffer_size: 1048576
2023/06/27-17:18:13.120332 2124             Options.delayed_write_rate : 16777216
2023/06/27-17:18:13.120339 2124             Options.max_total_wal_size: 1073741824
2023/06/27-17:18:13.120344 2124             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-17:18:13.120350 2124                   Options.stats_dump_period_sec: 600
2023/06/27-17:18:13.120356 2124                 Options.stats_persist_period_sec: 600
2023/06/27-17:18:13.120361 2124                 Options.stats_history_buffer_size: 1048576
2023/06/27-17:18:13.120367 2124                          Options.max_open_files: -1
2023/06/27-17:18:13.120373 2124                          Options.bytes_per_sync: 0
2023/06/27-17:18:13.120379 2124                      Options.wal_bytes_per_sync: 0
2023/06/27-17:18:13.120385 2124                   Options.strict_bytes_per_sync: 0
2023/06/27-17:18:13.120390 2124       Options.compaction_readahead_size: 0
2023/06/27-17:18:13.120396 2124                  Options.max_background_flushes: 1
2023/06/27-17:18:13.120401 2124 Compression algorithms supported:
2023/06/27-17:18:13.120416 2124 	kZSTD supported: 1
2023/06/27-17:18:13.120422 2124 	kSnappyCompression supported: 1
2023/06/27-17:18:13.120429 2124 	kBZip2Compression supported: 0
2023/06/27-17:18:13.120435 2124 	kZlibCompression supported: 1
2023/06/27-17:18:13.120441 2124 	kLZ4Compression supported: 1
2023/06/27-17:18:13.120471 2124 	kXpressCompression supported: 0
2023/06/27-17:18:13.120482 2124 	kLZ4HCCompression supported: 1
2023/06/27-17:18:13.120488 2124 	kZSTDNotFinalCompression supported: 1
2023/06/27-17:18:13.120502 2124 Fast CRC32 supported: Not supported on x86
2023/06/27-17:18:13.120510 2124 DMutex implementation: std::mutex
2023/06/27-17:18:13.121925 2124 [db\version_set.cc:5531] Recovering from manifest file: .\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000019
2023/06/27-17:18:13.122372 2124 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/06/27-17:18:13.122393 2124               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:18:13.122402 2124           Options.merge_operator: StringAppendOperator
2023/06/27-17:18:13.122408 2124        Options.compaction_filter: None
2023/06/27-17:18:13.122414 2124        Options.compaction_filter_factory: None
2023/06/27-17:18:13.122420 2124  Options.sst_partitioner_factory: None
2023/06/27-17:18:13.122426 2124         Options.memtable_factory: SkipListFactory
2023/06/27-17:18:13.122431 2124            Options.table_factory: BlockBasedTable
2023/06/27-17:18:13.122477 2124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002080C1D3490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002080A3B56D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:18:13.122485 2124        Options.write_buffer_size: 67108864
2023/06/27-17:18:13.122492 2124  Options.max_write_buffer_number: 3
2023/06/27-17:18:13.122498 2124          Options.compression: Snappy
2023/06/27-17:18:13.122504 2124                  Options.bottommost_compression: Disabled
2023/06/27-17:18:13.122510 2124       Options.prefix_extractor: rocksdb.FixedPrefix
2023/06/27-17:18:13.122515 2124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:18:13.122521 2124             Options.num_levels: 7
2023/06/27-17:18:13.122526 2124        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:18:13.122532 2124     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:18:13.122538 2124     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:18:13.122543 2124            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:18:13.122550 2124                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:18:13.122555 2124               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:18:13.122561 2124         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:18:13.122567 2124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:18:13.122572 2124         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:18:13.122578 2124                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:18:13.122584 2124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:18:13.122589 2124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:18:13.122637 2124            Options.compression_opts.window_bits: -14
2023/06/27-17:18:13.122648 2124                  Options.compression_opts.level: 32767
2023/06/27-17:18:13.122654 2124               Options.compression_opts.strategy: 0
2023/06/27-17:18:13.122660 2124         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:18:13.122665 2124         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:18:13.122671 2124         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:18:13.122677 2124         Options.compression_opts.parallel_threads: 1
2023/06/27-17:18:13.122682 2124                  Options.compression_opts.enabled: false
2023/06/27-17:18:13.122688 2124         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:18:13.122694 2124      Options.level0_file_num_compaction_trigger: 10
2023/06/27-17:18:13.122700 2124          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:18:13.122705 2124              Options.level0_stop_writes_trigger: 40
2023/06/27-17:18:13.122711 2124                   Options.target_file_size_base: 67108864
2023/06/27-17:18:13.122722 2124             Options.target_file_size_multiplier: 1
2023/06/27-17:18:13.122728 2124                Options.max_bytes_for_level_base: 536870912
2023/06/27-17:18:13.122734 2124 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:18:13.122740 2124          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:18:13.122754 2124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:18:13.122761 2124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:18:13.122767 2124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:18:13.122773 2124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:18:13.122779 2124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:18:13.122784 2124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:18:13.122790 2124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:18:13.122796 2124       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:18:13.122801 2124                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:18:13.122807 2124                        Options.arena_block_size: 1048576
2023/06/27-17:18:13.122813 2124   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:18:13.122818 2124   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:18:13.122824 2124                Options.disable_auto_compactions: 0
2023/06/27-17:18:13.122831 2124                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:18:13.122838 2124                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:18:13.122844 2124 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:18:13.122849 2124 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:18:13.122855 2124 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:18:13.122861 2124 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:18:13.122866 2124 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:18:13.122873 2124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:18:13.122879 2124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:18:13.122885 2124 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:18:13.122892 2124                   Options.table_properties_collectors: 
2023/06/27-17:18:13.122898 2124                   Options.inplace_update_support: 0
2023/06/27-17:18:13.122904 2124                 Options.inplace_update_num_locks: 10000
2023/06/27-17:18:13.122909 2124               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/06/27-17:18:13.122916 2124               Options.memtable_whole_key_filtering: 0
2023/06/27-17:18:13.122922 2124   Options.memtable_huge_page_size: 0
2023/06/27-17:18:13.122930 2124                           Options.bloom_locality: 0
2023/06/27-17:18:13.122937 2124                    Options.max_successive_merges: 0
2023/06/27-17:18:13.122943 2124                Options.optimize_filters_for_hits: 0
2023/06/27-17:18:13.122948 2124                Options.paranoid_file_checks: 0
2023/06/27-17:18:13.122954 2124                Options.force_consistency_checks: 1
2023/06/27-17:18:13.122959 2124                Options.report_bg_io_stats: 0
2023/06/27-17:18:13.122965 2124                               Options.ttl: 2592000
2023/06/27-17:18:13.122971 2124          Options.periodic_compaction_seconds: 0
2023/06/27-17:18:13.122976 2124  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:18:13.122982 2124                       Options.enable_blob_files: false
2023/06/27-17:18:13.122988 2124                           Options.min_blob_size: 0
2023/06/27-17:18:13.122993 2124                          Options.blob_file_size: 268435456
2023/06/27-17:18:13.122999 2124                   Options.blob_compression_type: NoCompression
2023/06/27-17:18:13.123005 2124          Options.enable_blob_garbage_collection: false
2023/06/27-17:18:13.123010 2124      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:18:13.123017 2124 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:18:13.123024 2124          Options.blob_compaction_readahead_size: 0
2023/06/27-17:18:13.123030 2124                Options.blob_file_starting_level: 0
2023/06/27-17:18:13.123036 2124 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:18:13.125434 2124 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/06/27-17:18:13.125457 2124               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:18:13.125464 2124           Options.merge_operator: StringAppendOperator
2023/06/27-17:18:13.125470 2124        Options.compaction_filter: None
2023/06/27-17:18:13.125476 2124        Options.compaction_filter_factory: None
2023/06/27-17:18:13.125482 2124  Options.sst_partitioner_factory: None
2023/06/27-17:18:13.125488 2124         Options.memtable_factory: SkipListFactory
2023/06/27-17:18:13.125493 2124            Options.table_factory: BlockBasedTable
2023/06/27-17:18:13.125544 2124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002080C1D3490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002080A3B56D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:18:13.125553 2124        Options.write_buffer_size: 67108864
2023/06/27-17:18:13.125559 2124  Options.max_write_buffer_number: 3
2023/06/27-17:18:13.125565 2124          Options.compression: Snappy
2023/06/27-17:18:13.125570 2124                  Options.bottommost_compression: Disabled
2023/06/27-17:18:13.125576 2124       Options.prefix_extractor: rocksdb.FixedPrefix
2023/06/27-17:18:13.125582 2124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:18:13.125588 2124             Options.num_levels: 7
2023/06/27-17:18:13.125597 2124        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:18:13.125604 2124     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:18:13.125610 2124     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:18:13.125615 2124            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:18:13.125621 2124                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:18:13.125627 2124               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:18:13.125633 2124         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:18:13.125639 2124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:18:13.125645 2124         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:18:13.125651 2124                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:18:13.125657 2124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:18:13.125662 2124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:18:13.125668 2124            Options.compression_opts.window_bits: -14
2023/06/27-17:18:13.125674 2124                  Options.compression_opts.level: 32767
2023/06/27-17:18:13.125679 2124               Options.compression_opts.strategy: 0
2023/06/27-17:18:13.125685 2124         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:18:13.125691 2124         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:18:13.125697 2124         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:18:13.125703 2124         Options.compression_opts.parallel_threads: 1
2023/06/27-17:18:13.125708 2124                  Options.compression_opts.enabled: false
2023/06/27-17:18:13.125714 2124         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:18:13.125719 2124      Options.level0_file_num_compaction_trigger: 10
2023/06/27-17:18:13.125725 2124          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:18:13.125731 2124              Options.level0_stop_writes_trigger: 40
2023/06/27-17:18:13.125737 2124                   Options.target_file_size_base: 67108864
2023/06/27-17:18:13.125742 2124             Options.target_file_size_multiplier: 1
2023/06/27-17:18:13.125748 2124                Options.max_bytes_for_level_base: 536870912
2023/06/27-17:18:13.125754 2124 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:18:13.125764 2124          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:18:13.125771 2124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:18:13.125777 2124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:18:13.125783 2124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:18:13.125789 2124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:18:13.125795 2124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:18:13.125801 2124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:18:13.125806 2124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:18:13.125812 2124       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:18:13.125817 2124                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:18:13.125824 2124                        Options.arena_block_size: 1048576
2023/06/27-17:18:13.125832 2124   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:18:13.125838 2124   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:18:13.125844 2124                Options.disable_auto_compactions: 0
2023/06/27-17:18:13.125850 2124                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:18:13.125857 2124                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:18:13.125862 2124 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:18:13.125868 2124 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:18:13.125876 2124 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:18:13.125883 2124 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:18:13.125889 2124 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:18:13.125895 2124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:18:13.125901 2124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:18:13.125907 2124 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:18:13.125915 2124                   Options.table_properties_collectors: 
2023/06/27-17:18:13.125921 2124                   Options.inplace_update_support: 0
2023/06/27-17:18:13.125927 2124                 Options.inplace_update_num_locks: 10000
2023/06/27-17:18:13.125933 2124               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/06/27-17:18:13.125940 2124               Options.memtable_whole_key_filtering: 0
2023/06/27-17:18:13.125945 2124   Options.memtable_huge_page_size: 0
2023/06/27-17:18:13.125951 2124                           Options.bloom_locality: 0
2023/06/27-17:18:13.125957 2124                    Options.max_successive_merges: 0
2023/06/27-17:18:13.125962 2124                Options.optimize_filters_for_hits: 0
2023/06/27-17:18:13.125968 2124                Options.paranoid_file_checks: 0
2023/06/27-17:18:13.125974 2124                Options.force_consistency_checks: 1
2023/06/27-17:18:13.125980 2124                Options.report_bg_io_stats: 0
2023/06/27-17:18:13.125985 2124                               Options.ttl: 2592000
2023/06/27-17:18:13.125991 2124          Options.periodic_compaction_seconds: 0
2023/06/27-17:18:13.125997 2124  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:18:13.126002 2124                       Options.enable_blob_files: false
2023/06/27-17:18:13.126008 2124                           Options.min_blob_size: 0
2023/06/27-17:18:13.126014 2124                          Options.blob_file_size: 268435456
2023/06/27-17:18:13.126020 2124                   Options.blob_compression_type: NoCompression
2023/06/27-17:18:13.126026 2124          Options.enable_blob_garbage_collection: false
2023/06/27-17:18:13.126032 2124      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:18:13.126038 2124 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:18:13.126045 2124          Options.blob_compaction_readahead_size: 0
2023/06/27-17:18:13.126051 2124                Options.blob_file_starting_level: 0
2023/06/27-17:18:13.126056 2124 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:18:13.132628 2124 [db\version_set.cc:5579] Recovered from manifest file:.\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 5, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2023/06/27-17:18:13.132661 2124 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 13
2023/06/27-17:18:13.132669 2124 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 13
2023/06/27-17:18:13.133265 2124 [db\db_impl\db_impl_open.cc:529] DB ID: 8e065851-14b3-11ee-959e-ec63d7b16e84
2023/06/27-17:18:13.135976 2124 EVENT_LOG_v1 {"time_micros": 1687857493135947, "job": 1, "event": "recovery_started", "wal_files": [18]}
2023/06/27-17:18:13.136005 2124 [db\db_impl\db_impl_open.cc:1029] Recovering log #18 mode 2
2023/06/27-17:18:13.140072 2124 EVENT_LOG_v1 {"time_micros": 1687857493140027, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1178, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 8, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1687857493, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e065851-14b3-11ee-959e-ec63d7b16e84", "db_session_id": "UUEV8E926L4QQD83PMKR", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2023/06/27-17:18:13.146392 2124 EVENT_LOG_v1 {"time_micros": 1687857493146346, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1184, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 9, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1687857493, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e065851-14b3-11ee-959e-ec63d7b16e84", "db_session_id": "UUEV8E926L4QQD83PMKR", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/06/27-17:18:13.151063 2124 EVENT_LOG_v1 {"time_micros": 1687857493151053, "job": 1, "event": "recovery_finished"}
2023/06/27-17:18:13.151842 2124 [db\version_set.cc:5051] Creating manifest 25
2023/06/27-17:18:13.167116 2124 [file\delete_scheduler.cc:77] Deleted file .\data\protocol\raft\naming_persistent_service_v2\log/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-17:18:13.167179 2124 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000002080A1DD780
2023/06/27-17:18:13.168228 2124 DB pointer 000002080C31B540
2023/06/27-17:18:13.168996 9718 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/06/27-17:18:13.169027 9718 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.32 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002080A3B56D0#29968 capacity: 512.00 MB usage: 1.52 KB table_size: 4096 occupancy: 9 collections: 1 last_copies: 1 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.55 KB,0.000104681%) OtherBlock(2,0.21 KB,3.98606e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002080A3B56D0#29968 capacity: 512.00 MB usage: 1.52 KB table_size: 4096 occupancy: 9 collections: 1 last_copies: 1 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.55 KB,0.000104681%) OtherBlock(2,0.21 KB,3.98606e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 51.0000  StdDev: 23.92
Min: 11  Median: 45.3333  Max: 81
Percentiles: P50: 45.33 P75: 81.00 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(      10,      15 ]        1  16.667%  16.667% ###
(      34,      51 ]        3  50.000%  66.667% ##########
(      76,     110 ]        2  33.333% 100.000% #######


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 38.8333  StdDev: 26.55
Min: 11  Median: 15.0000  Max: 68
Percentiles: P50: 15.00 P75: 63.50 P99: 68.00 P99.9: 68.00 P99.99: 68.00
------------------------------------------------------
(      10,      15 ]        3  50.000%  50.000% ##########
(      51,      76 ]        3  50.000% 100.000% ##########

2023/06/27-17:18:13.169615 9718 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 562
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 214
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 776
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2362
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 13752
rocksdb.non.last.level.read.count COUNT : 12
rocksdb.block.checksum.compute.count COUNT : 20
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1391.000000 P99 : 1391.000000 P100 : 1391.000000 COUNT : 2 SUM : 2649
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1115.000000 P95 : 1115.000000 P99 : 1115.000000 P100 : 1115.000000 COUNT : 1 SUM : 1115
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 783.000000 P99 : 783.000000 P100 : 783.000000 COUNT : 6 SUM : 2198
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 14 SUM : 40
rocksdb.write.raw.block.micros P50 : 0.750000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 12 SUM : 48
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 45.333333 P95 : 81.000000 P99 : 81.000000 P100 : 81.000000 COUNT : 12 SUM : 539
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1094.000000 P99 : 1094.000000 P100 : 1094.000000 COUNT : 6 SUM : 6289
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/06/27-17:18:14.170137 9718 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/06/27-17:18:14.170188 9718 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/06/27-17:18:14.170207 9718 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/06/27-17:20:29.661323 ca4c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/06/27-17:20:29.667014 ca4c [db\db_impl\db_impl.cc:704] Shutdown complete
