2023/06/27-17:09:24.147481 3748 RocksDB version: 7.7.3
2023/06/27-17:09:24.147770 3748 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/06/27-17:09:24.147827 3748 Compile date 2022-10-24 17:17:55
2023/06/27-17:09:24.147889 3748 DB SUMMARY
2023/06/27-17:09:24.147933 3748 DB Session ID:  73GOAT0LHND9K4016NHJ
2023/06/27-17:09:24.149496 3748 CURRENT file:  CURRENT
2023/06/27-17:09:24.149560 3748 IDENTITY file:  IDENTITY
2023/06/27-17:09:24.149727 3748 MANIFEST file:  MANIFEST-000005 size: 119 Bytes
2023/06/27-17:09:24.149788 3748 SST files in .\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2023/06/27-17:09:24.149838 3748 Write Ahead Log file in .\data\protocol\raft\naming_persistent_service_v2\log: 000004.log size: 108 ; 
2023/06/27-17:09:24.150094 3748                         Options.error_if_exists: 0
2023/06/27-17:09:24.150124 3748                       Options.create_if_missing: 1
2023/06/27-17:09:24.150135 3748                         Options.paranoid_checks: 1
2023/06/27-17:09:24.150143 3748             Options.flush_verify_memtable_count: 1
2023/06/27-17:09:24.150152 3748                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-17:09:24.150161 3748        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-17:09:24.150170 3748                                     Options.env: 00000272801ABF00
2023/06/27-17:09:24.150180 3748                                      Options.fs: WinFS
2023/06/27-17:09:24.150189 3748                                Options.info_log: 0000027280B06BA0
2023/06/27-17:09:24.150197 3748                Options.max_file_opening_threads: 16
2023/06/27-17:09:24.150206 3748                              Options.statistics: 00000272FD9A7B90
2023/06/27-17:09:24.150215 3748                               Options.use_fsync: 0
2023/06/27-17:09:24.150223 3748                       Options.max_log_file_size: 0
2023/06/27-17:09:24.150232 3748                  Options.max_manifest_file_size: 1073741824
2023/06/27-17:09:24.150242 3748                   Options.log_file_time_to_roll: 0
2023/06/27-17:09:24.150250 3748                       Options.keep_log_file_num: 100
2023/06/27-17:09:24.150259 3748                    Options.recycle_log_file_num: 0
2023/06/27-17:09:24.150268 3748                         Options.allow_fallocate: 1
2023/06/27-17:09:24.150276 3748                        Options.allow_mmap_reads: 0
2023/06/27-17:09:24.150285 3748                       Options.allow_mmap_writes: 0
2023/06/27-17:09:24.150293 3748                        Options.use_direct_reads: 0
2023/06/27-17:09:24.150302 3748                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-17:09:24.150311 3748          Options.create_missing_column_families: 1
2023/06/27-17:09:24.150320 3748                              Options.db_log_dir: 
2023/06/27-17:09:24.150329 3748                                 Options.wal_dir: 
2023/06/27-17:09:24.150338 3748                Options.table_cache_numshardbits: 6
2023/06/27-17:09:24.150346 3748                         Options.WAL_ttl_seconds: 0
2023/06/27-17:09:24.150354 3748                       Options.WAL_size_limit_MB: 0
2023/06/27-17:09:24.150363 3748                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-17:09:24.150372 3748             Options.manifest_preallocation_size: 4194304
2023/06/27-17:09:24.150381 3748                     Options.is_fd_close_on_exec: 1
2023/06/27-17:09:24.150390 3748                   Options.advise_random_on_open: 1
2023/06/27-17:09:24.150399 3748                    Options.db_write_buffer_size: 0
2023/06/27-17:09:24.150407 3748                    Options.write_buffer_manager: 00000272801ABFF0
2023/06/27-17:09:24.150421 3748         Options.access_hint_on_compaction_start: 1
2023/06/27-17:09:24.150435 3748           Options.random_access_max_buffer_size: 1048576
2023/06/27-17:09:24.150450 3748                      Options.use_adaptive_mutex: 0
2023/06/27-17:09:24.150465 3748                            Options.rate_limiter: 0000000000000000
2023/06/27-17:09:24.150477 3748     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-17:09:24.150562 3748                       Options.wal_recovery_mode: 2
2023/06/27-17:09:24.150586 3748                  Options.enable_thread_tracking: 0
2023/06/27-17:09:24.150596 3748                  Options.enable_pipelined_write: 0
2023/06/27-17:09:24.150609 3748                  Options.unordered_write: 0
2023/06/27-17:09:24.150622 3748         Options.allow_concurrent_memtable_write: 1
2023/06/27-17:09:24.150635 3748      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-17:09:24.150649 3748             Options.write_thread_max_yield_usec: 100
2023/06/27-17:09:24.150662 3748            Options.write_thread_slow_yield_usec: 3
2023/06/27-17:09:24.150676 3748                               Options.row_cache: None
2023/06/27-17:09:24.150688 3748                              Options.wal_filter: None
2023/06/27-17:09:24.150702 3748             Options.avoid_flush_during_recovery: 0
2023/06/27-17:09:24.150715 3748             Options.allow_ingest_behind: 0
2023/06/27-17:09:24.150727 3748             Options.two_write_queues: 0
2023/06/27-17:09:24.150741 3748             Options.manual_wal_flush: 0
2023/06/27-17:09:24.150754 3748             Options.wal_compression: 0
2023/06/27-17:09:24.150767 3748             Options.atomic_flush: 0
2023/06/27-17:09:24.150780 3748             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-17:09:24.150792 3748                 Options.persist_stats_to_disk: 0
2023/06/27-17:09:24.150805 3748                 Options.write_dbid_to_manifest: 0
2023/06/27-17:09:24.150819 3748                 Options.log_readahead_size: 0
2023/06/27-17:09:24.150832 3748                 Options.file_checksum_gen_factory: Unknown
2023/06/27-17:09:24.150845 3748                 Options.best_efforts_recovery: 0
2023/06/27-17:09:24.150859 3748                Options.max_bgerror_resume_count: 2147483647
2023/06/27-17:09:24.150872 3748            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-17:09:24.150884 3748             Options.allow_data_in_errors: 0
2023/06/27-17:09:24.150897 3748             Options.db_host_id: __hostname__
2023/06/27-17:09:24.150909 3748             Options.enforce_single_del_contracts: true
2023/06/27-17:09:24.150922 3748             Options.max_background_jobs: 2
2023/06/27-17:09:24.150935 3748             Options.max_background_compactions: 4
2023/06/27-17:09:24.150948 3748             Options.max_subcompactions: 1
2023/06/27-17:09:24.150961 3748             Options.avoid_flush_during_shutdown: 0
2023/06/27-17:09:24.150973 3748           Options.writable_file_max_buffer_size: 1048576
2023/06/27-17:09:24.150987 3748             Options.delayed_write_rate : 16777216
2023/06/27-17:09:24.151000 3748             Options.max_total_wal_size: 1073741824
2023/06/27-17:09:24.151009 3748             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-17:09:24.151018 3748                   Options.stats_dump_period_sec: 600
2023/06/27-17:09:24.151028 3748                 Options.stats_persist_period_sec: 600
2023/06/27-17:09:24.151042 3748                 Options.stats_history_buffer_size: 1048576
2023/06/27-17:09:24.151055 3748                          Options.max_open_files: -1
2023/06/27-17:09:24.151069 3748                          Options.bytes_per_sync: 0
2023/06/27-17:09:24.151081 3748                      Options.wal_bytes_per_sync: 0
2023/06/27-17:09:24.151092 3748                   Options.strict_bytes_per_sync: 0
2023/06/27-17:09:24.151106 3748       Options.compaction_readahead_size: 0
2023/06/27-17:09:24.151119 3748                  Options.max_background_flushes: 1
2023/06/27-17:09:24.151134 3748 Compression algorithms supported:
2023/06/27-17:09:24.151170 3748 	kZSTD supported: 1
2023/06/27-17:09:24.151185 3748 	kSnappyCompression supported: 1
2023/06/27-17:09:24.151199 3748 	kBZip2Compression supported: 0
2023/06/27-17:09:24.151209 3748 	kZlibCompression supported: 1
2023/06/27-17:09:24.151219 3748 	kLZ4Compression supported: 1
2023/06/27-17:09:24.151232 3748 	kXpressCompression supported: 0
2023/06/27-17:09:24.151303 3748 	kLZ4HCCompression supported: 1
2023/06/27-17:09:24.151325 3748 	kZSTDNotFinalCompression supported: 1
2023/06/27-17:09:24.151359 3748 Fast CRC32 supported: Not supported on x86
2023/06/27-17:09:24.151375 3748 DMutex implementation: std::mutex
2023/06/27-17:09:24.154572 3748 [db\version_set.cc:5531] Recovering from manifest file: .\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000005
2023/06/27-17:09:24.155301 3748 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/06/27-17:09:24.155335 3748               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:09:24.155347 3748           Options.merge_operator: StringAppendOperator
2023/06/27-17:09:24.155356 3748        Options.compaction_filter: None
2023/06/27-17:09:24.155365 3748        Options.compaction_filter_factory: None
2023/06/27-17:09:24.155373 3748  Options.sst_partitioner_factory: None
2023/06/27-17:09:24.155382 3748         Options.memtable_factory: SkipListFactory
2023/06/27-17:09:24.155391 3748            Options.table_factory: BlockBasedTable
2023/06/27-17:09:24.155454 3748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027280AB5150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000272FE9040C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:09:24.155467 3748        Options.write_buffer_size: 67108864
2023/06/27-17:09:24.155477 3748  Options.max_write_buffer_number: 3
2023/06/27-17:09:24.155485 3748          Options.compression: Snappy
2023/06/27-17:09:24.155494 3748                  Options.bottommost_compression: Disabled
2023/06/27-17:09:24.155503 3748       Options.prefix_extractor: rocksdb.FixedPrefix
2023/06/27-17:09:24.155512 3748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:09:24.155521 3748             Options.num_levels: 7
2023/06/27-17:09:24.155529 3748        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:09:24.155538 3748     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:09:24.155546 3748     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:09:24.155568 3748            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:09:24.155580 3748                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:09:24.155589 3748               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:09:24.155597 3748         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:09:24.155606 3748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:09:24.155615 3748         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:09:24.155623 3748                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:09:24.155632 3748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:09:24.155640 3748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:09:24.155720 3748            Options.compression_opts.window_bits: -14
2023/06/27-17:09:24.155735 3748                  Options.compression_opts.level: 32767
2023/06/27-17:09:24.155745 3748               Options.compression_opts.strategy: 0
2023/06/27-17:09:24.155753 3748         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:09:24.155761 3748         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:09:24.155770 3748         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:09:24.155778 3748         Options.compression_opts.parallel_threads: 1
2023/06/27-17:09:24.155787 3748                  Options.compression_opts.enabled: false
2023/06/27-17:09:24.155796 3748         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:09:24.155805 3748      Options.level0_file_num_compaction_trigger: 10
2023/06/27-17:09:24.155813 3748          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:09:24.155822 3748              Options.level0_stop_writes_trigger: 40
2023/06/27-17:09:24.155830 3748                   Options.target_file_size_base: 67108864
2023/06/27-17:09:24.155839 3748             Options.target_file_size_multiplier: 1
2023/06/27-17:09:24.155847 3748                Options.max_bytes_for_level_base: 536870912
2023/06/27-17:09:24.155856 3748 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:09:24.155864 3748          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:09:24.155886 3748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:09:24.155897 3748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:09:24.155906 3748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:09:24.155915 3748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:09:24.155923 3748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:09:24.155932 3748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:09:24.155940 3748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:09:24.155949 3748       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:09:24.155958 3748                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:09:24.155966 3748                        Options.arena_block_size: 1048576
2023/06/27-17:09:24.155975 3748   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:09:24.155983 3748   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:09:24.155992 3748                Options.disable_auto_compactions: 0
2023/06/27-17:09:24.156002 3748                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:09:24.156013 3748                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:09:24.156022 3748 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:09:24.156031 3748 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:09:24.156040 3748 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:09:24.156048 3748 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:09:24.156057 3748 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:09:24.156066 3748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:09:24.156075 3748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:09:24.156084 3748 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:09:24.156095 3748                   Options.table_properties_collectors: 
2023/06/27-17:09:24.156104 3748                   Options.inplace_update_support: 0
2023/06/27-17:09:24.156113 3748                 Options.inplace_update_num_locks: 10000
2023/06/27-17:09:24.156121 3748               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/06/27-17:09:24.156131 3748               Options.memtable_whole_key_filtering: 0
2023/06/27-17:09:24.156140 3748   Options.memtable_huge_page_size: 0
2023/06/27-17:09:24.156148 3748                           Options.bloom_locality: 0
2023/06/27-17:09:24.156159 3748                    Options.max_successive_merges: 0
2023/06/27-17:09:24.156169 3748                Options.optimize_filters_for_hits: 0
2023/06/27-17:09:24.156178 3748                Options.paranoid_file_checks: 0
2023/06/27-17:09:24.156187 3748                Options.force_consistency_checks: 1
2023/06/27-17:09:24.156195 3748                Options.report_bg_io_stats: 0
2023/06/27-17:09:24.156203 3748                               Options.ttl: 2592000
2023/06/27-17:09:24.156212 3748          Options.periodic_compaction_seconds: 0
2023/06/27-17:09:24.156220 3748  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:09:24.156229 3748                       Options.enable_blob_files: false
2023/06/27-17:09:24.156238 3748                           Options.min_blob_size: 0
2023/06/27-17:09:24.156246 3748                          Options.blob_file_size: 268435456
2023/06/27-17:09:24.156255 3748                   Options.blob_compression_type: NoCompression
2023/06/27-17:09:24.156264 3748          Options.enable_blob_garbage_collection: false
2023/06/27-17:09:24.156273 3748      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:09:24.156283 3748 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:09:24.156292 3748          Options.blob_compaction_readahead_size: 0
2023/06/27-17:09:24.156301 3748                Options.blob_file_starting_level: 0
2023/06/27-17:09:24.156310 3748 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:09:24.158912 3748 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/06/27-17:09:24.158952 3748               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:09:24.158963 3748           Options.merge_operator: StringAppendOperator
2023/06/27-17:09:24.158972 3748        Options.compaction_filter: None
2023/06/27-17:09:24.158981 3748        Options.compaction_filter_factory: None
2023/06/27-17:09:24.158990 3748  Options.sst_partitioner_factory: None
2023/06/27-17:09:24.158999 3748         Options.memtable_factory: SkipListFactory
2023/06/27-17:09:24.159007 3748            Options.table_factory: BlockBasedTable
2023/06/27-17:09:24.159067 3748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027280AB5150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000272FE9040C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:09:24.159080 3748        Options.write_buffer_size: 67108864
2023/06/27-17:09:24.159090 3748  Options.max_write_buffer_number: 3
2023/06/27-17:09:24.159100 3748          Options.compression: Snappy
2023/06/27-17:09:24.159109 3748                  Options.bottommost_compression: Disabled
2023/06/27-17:09:24.159117 3748       Options.prefix_extractor: rocksdb.FixedPrefix
2023/06/27-17:09:24.159126 3748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:09:24.159134 3748             Options.num_levels: 7
2023/06/27-17:09:24.159143 3748        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:09:24.159156 3748     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:09:24.159167 3748     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:09:24.159176 3748            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:09:24.159185 3748                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:09:24.159194 3748               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:09:24.159202 3748         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:09:24.159211 3748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:09:24.159220 3748         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:09:24.159229 3748                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:09:24.159238 3748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:09:24.159247 3748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:09:24.159256 3748            Options.compression_opts.window_bits: -14
2023/06/27-17:09:24.159264 3748                  Options.compression_opts.level: 32767
2023/06/27-17:09:24.159273 3748               Options.compression_opts.strategy: 0
2023/06/27-17:09:24.159281 3748         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:09:24.159289 3748         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:09:24.159298 3748         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:09:24.159307 3748         Options.compression_opts.parallel_threads: 1
2023/06/27-17:09:24.159315 3748                  Options.compression_opts.enabled: false
2023/06/27-17:09:24.159324 3748         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:09:24.159332 3748      Options.level0_file_num_compaction_trigger: 10
2023/06/27-17:09:24.159341 3748          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:09:24.159349 3748              Options.level0_stop_writes_trigger: 40
2023/06/27-17:09:24.159358 3748                   Options.target_file_size_base: 67108864
2023/06/27-17:09:24.159366 3748             Options.target_file_size_multiplier: 1
2023/06/27-17:09:24.159375 3748                Options.max_bytes_for_level_base: 536870912
2023/06/27-17:09:24.159384 3748 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:09:24.159392 3748          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:09:24.159403 3748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:09:24.159412 3748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:09:24.159420 3748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:09:24.159429 3748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:09:24.159438 3748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:09:24.159447 3748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:09:24.159455 3748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:09:24.159464 3748       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:09:24.159472 3748                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:09:24.159481 3748                        Options.arena_block_size: 1048576
2023/06/27-17:09:24.159489 3748   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:09:24.159498 3748   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:09:24.159507 3748                Options.disable_auto_compactions: 0
2023/06/27-17:09:24.159517 3748                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:09:24.159526 3748                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:09:24.159535 3748 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:09:24.159544 3748 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:09:24.159563 3748 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:09:24.159575 3748 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:09:24.159586 3748 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:09:24.159599 3748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:09:24.159608 3748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:09:24.159617 3748 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:09:24.159629 3748                   Options.table_properties_collectors: 
2023/06/27-17:09:24.159638 3748                   Options.inplace_update_support: 0
2023/06/27-17:09:24.159646 3748                 Options.inplace_update_num_locks: 10000
2023/06/27-17:09:24.159655 3748               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/06/27-17:09:24.159666 3748               Options.memtable_whole_key_filtering: 0
2023/06/27-17:09:24.159675 3748   Options.memtable_huge_page_size: 0
2023/06/27-17:09:24.159684 3748                           Options.bloom_locality: 0
2023/06/27-17:09:24.159692 3748                    Options.max_successive_merges: 0
2023/06/27-17:09:24.159701 3748                Options.optimize_filters_for_hits: 0
2023/06/27-17:09:24.159709 3748                Options.paranoid_file_checks: 0
2023/06/27-17:09:24.159717 3748                Options.force_consistency_checks: 1
2023/06/27-17:09:24.159726 3748                Options.report_bg_io_stats: 0
2023/06/27-17:09:24.159734 3748                               Options.ttl: 2592000
2023/06/27-17:09:24.159743 3748          Options.periodic_compaction_seconds: 0
2023/06/27-17:09:24.159752 3748  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:09:24.159761 3748                       Options.enable_blob_files: false
2023/06/27-17:09:24.159769 3748                           Options.min_blob_size: 0
2023/06/27-17:09:24.159777 3748                          Options.blob_file_size: 268435456
2023/06/27-17:09:24.159786 3748                   Options.blob_compression_type: NoCompression
2023/06/27-17:09:24.159795 3748          Options.enable_blob_garbage_collection: false
2023/06/27-17:09:24.159804 3748      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:09:24.159814 3748 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:09:24.159825 3748          Options.blob_compaction_readahead_size: 0
2023/06/27-17:09:24.159834 3748                Options.blob_file_starting_level: 0
2023/06/27-17:09:24.159842 3748 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:09:24.166005 3748 [db\version_set.cc:5579] Recovered from manifest file:.\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/06/27-17:09:24.166043 3748 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/06/27-17:09:24.166055 3748 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 4
2023/06/27-17:09:24.167011 3748 [db\db_impl\db_impl_open.cc:529] DB ID: 8e065851-14b3-11ee-959e-ec63d7b16e84
2023/06/27-17:09:24.169858 3748 EVENT_LOG_v1 {"time_micros": 1687856964169576, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/06/27-17:09:24.169899 3748 [db\db_impl\db_impl_open.cc:1029] Recovering log #4 mode 2
2023/06/27-17:09:24.176520 3748 EVENT_LOG_v1 {"time_micros": 1687856964176453, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1111, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1687856964, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e065851-14b3-11ee-959e-ec63d7b16e84", "db_session_id": "73GOAT0LHND9K4016NHJ", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2023/06/27-17:09:24.183485 3748 EVENT_LOG_v1 {"time_micros": 1687856964183427, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1117, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1687856964, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e065851-14b3-11ee-959e-ec63d7b16e84", "db_session_id": "73GOAT0LHND9K4016NHJ", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2023/06/27-17:09:24.188192 3748 EVENT_LOG_v1 {"time_micros": 1687856964188181, "job": 1, "event": "recovery_finished"}
2023/06/27-17:09:24.189204 3748 [db\version_set.cc:5051] Creating manifest 13
2023/06/27-17:09:24.214381 3748 [file\delete_scheduler.cc:77] Deleted file .\data\protocol\raft\naming_persistent_service_v2\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-17:09:24.214475 3748 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000002728074D5C0
2023/06/27-17:09:24.216381 3748 DB pointer 0000027280BBBDC0
2023/06/27-17:09:24.217515 2484 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/06/27-17:09:24.217564 2484 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000272FE9040C0#54560 capacity: 512.00 MB usage: 0.43 KB table_size: 4096 occupancy: 3 collections: 1 last_copies: 1 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000272FE9040C0#54560 capacity: 512.00 MB usage: 0.43 KB table_size: 4096 occupancy: 3 collections: 1 last_copies: 1 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 91.5000  StdDev: 70.50
Min: 21  Median: 22.0000  Max: 162
Percentiles: P50: 22.00 P75: 140.00 P99: 162.00 P99.9: 162.00 P99.99: 162.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(     110,     170 ]        1  50.000% 100.000% ##########


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 46.5000  StdDev: 25.50
Min: 21  Median: 22.0000  Max: 72
Percentiles: P50: 22.00 P75: 63.50 P99: 72.00 P99.9: 72.00 P99.99: 72.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(      51,      76 ]        1  50.000% 100.000% ##########

2023/06/27-17:09:24.218471 2484 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 184
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 184
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2228
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4456
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1799.000000 P99 : 1799.000000 P100 : 1799.000000 COUNT : 2 SUM : 3043
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1151.000000 P95 : 1151.000000 P99 : 1151.000000 P100 : 1151.000000 COUNT : 1 SUM : 1151
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 609.000000 P99 : 609.000000 P100 : 609.000000 COUNT : 2 SUM : 842
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 5.600000 P99 : 5.920000 P100 : 6.000000 COUNT : 4 SUM : 12
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 10 SUM : 42
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 22.000000 P95 : 158.000000 P99 : 162.000000 P100 : 162.000000 COUNT : 4 SUM : 276
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1027.000000 P95 : 1027.000000 P99 : 1027.000000 P100 : 1027.000000 COUNT : 2 SUM : 2048
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/06/27-17:09:25.217413 2484 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/06/27-17:09:25.217472 2484 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/06/27-17:09:25.217500 2484 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/06/27-17:10:54.663756 dc4c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/06/27-17:10:54.671103 dc4c [db\db_impl\db_impl.cc:704] Shutdown complete
