2023/06/27-17:18:13.524810 2124 RocksDB version: 7.7.3
2023/06/27-17:18:13.524960 2124 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/06/27-17:18:13.525001 2124 Compile date 2022-10-24 17:17:55
2023/06/27-17:18:13.525031 2124 DB SUMMARY
2023/06/27-17:18:13.525056 2124 DB Session ID:  UUEV8E926L4QQD83PMKP
2023/06/27-17:18:13.526014 2124 CURRENT file:  CURRENT
2023/06/27-17:18:13.526046 2124 IDENTITY file:  IDENTITY
2023/06/27-17:18:13.526123 2124 MANIFEST file:  MANIFEST-000019 size: 524 Bytes
2023/06/27-17:18:13.526146 2124 SST files in .\data\protocol\raft\naming_service_metadata\log dir, Total Num: 4, files: 000010.sst 000011.sst 000016.sst 000017.sst 
2023/06/27-17:18:13.526163 2124 Write Ahead Log file in .\data\protocol\raft\naming_service_metadata\log: 000018.log size: 185 ; 
2023/06/27-17:18:13.526313 2124                         Options.error_if_exists: 0
2023/06/27-17:18:13.526333 2124                       Options.create_if_missing: 1
2023/06/27-17:18:13.526341 2124                         Options.paranoid_checks: 1
2023/06/27-17:18:13.526348 2124             Options.flush_verify_memtable_count: 1
2023/06/27-17:18:13.526354 2124                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-17:18:13.526361 2124        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-17:18:13.526367 2124                                     Options.env: 0000020809268970
2023/06/27-17:18:13.526374 2124                                      Options.fs: WinFS
2023/06/27-17:18:13.526381 2124                                Options.info_log: 000002080C266A40
2023/06/27-17:18:13.526387 2124                Options.max_file_opening_threads: 16
2023/06/27-17:18:13.526394 2124                              Options.statistics: 000002080A2D6720
2023/06/27-17:18:13.526401 2124                               Options.use_fsync: 0
2023/06/27-17:18:13.526407 2124                       Options.max_log_file_size: 0
2023/06/27-17:18:13.526415 2124                  Options.max_manifest_file_size: 1073741824
2023/06/27-17:18:13.526421 2124                   Options.log_file_time_to_roll: 0
2023/06/27-17:18:13.526428 2124                       Options.keep_log_file_num: 100
2023/06/27-17:18:13.526434 2124                    Options.recycle_log_file_num: 0
2023/06/27-17:18:13.526441 2124                         Options.allow_fallocate: 1
2023/06/27-17:18:13.526448 2124                        Options.allow_mmap_reads: 0
2023/06/27-17:18:13.526455 2124                       Options.allow_mmap_writes: 0
2023/06/27-17:18:13.526461 2124                        Options.use_direct_reads: 0
2023/06/27-17:18:13.526468 2124                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-17:18:13.526474 2124          Options.create_missing_column_families: 1
2023/06/27-17:18:13.526480 2124                              Options.db_log_dir: 
2023/06/27-17:18:13.526487 2124                                 Options.wal_dir: 
2023/06/27-17:18:13.526494 2124                Options.table_cache_numshardbits: 6
2023/06/27-17:18:13.526501 2124                         Options.WAL_ttl_seconds: 0
2023/06/27-17:18:13.526508 2124                       Options.WAL_size_limit_MB: 0
2023/06/27-17:18:13.526514 2124                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-17:18:13.526520 2124             Options.manifest_preallocation_size: 4194304
2023/06/27-17:18:13.526527 2124                     Options.is_fd_close_on_exec: 1
2023/06/27-17:18:13.526533 2124                   Options.advise_random_on_open: 1
2023/06/27-17:18:13.526540 2124                    Options.db_write_buffer_size: 0
2023/06/27-17:18:13.526546 2124                    Options.write_buffer_manager: 000002080C5A7F00
2023/06/27-17:18:13.526553 2124         Options.access_hint_on_compaction_start: 1
2023/06/27-17:18:13.526559 2124           Options.random_access_max_buffer_size: 1048576
2023/06/27-17:18:13.526566 2124                      Options.use_adaptive_mutex: 0
2023/06/27-17:18:13.526573 2124                            Options.rate_limiter: 0000000000000000
2023/06/27-17:18:13.526622 2124     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-17:18:13.526634 2124                       Options.wal_recovery_mode: 2
2023/06/27-17:18:13.526641 2124                  Options.enable_thread_tracking: 0
2023/06/27-17:18:13.526647 2124                  Options.enable_pipelined_write: 0
2023/06/27-17:18:13.526653 2124                  Options.unordered_write: 0
2023/06/27-17:18:13.526659 2124         Options.allow_concurrent_memtable_write: 1
2023/06/27-17:18:13.526666 2124      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-17:18:13.526672 2124             Options.write_thread_max_yield_usec: 100
2023/06/27-17:18:13.526679 2124            Options.write_thread_slow_yield_usec: 3
2023/06/27-17:18:13.526685 2124                               Options.row_cache: None
2023/06/27-17:18:13.526691 2124                              Options.wal_filter: None
2023/06/27-17:18:13.526698 2124             Options.avoid_flush_during_recovery: 0
2023/06/27-17:18:13.526704 2124             Options.allow_ingest_behind: 0
2023/06/27-17:18:13.526710 2124             Options.two_write_queues: 0
2023/06/27-17:18:13.526716 2124             Options.manual_wal_flush: 0
2023/06/27-17:18:13.526722 2124             Options.wal_compression: 0
2023/06/27-17:18:13.526729 2124             Options.atomic_flush: 0
2023/06/27-17:18:13.526739 2124             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-17:18:13.526746 2124                 Options.persist_stats_to_disk: 0
2023/06/27-17:18:13.526752 2124                 Options.write_dbid_to_manifest: 0
2023/06/27-17:18:13.526758 2124                 Options.log_readahead_size: 0
2023/06/27-17:18:13.526765 2124                 Options.file_checksum_gen_factory: Unknown
2023/06/27-17:18:13.526772 2124                 Options.best_efforts_recovery: 0
2023/06/27-17:18:13.526778 2124                Options.max_bgerror_resume_count: 2147483647
2023/06/27-17:18:13.526785 2124            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-17:18:13.526791 2124             Options.allow_data_in_errors: 0
2023/06/27-17:18:13.526797 2124             Options.db_host_id: __hostname__
2023/06/27-17:18:13.526804 2124             Options.enforce_single_del_contracts: true
2023/06/27-17:18:13.526810 2124             Options.max_background_jobs: 2
2023/06/27-17:18:13.526816 2124             Options.max_background_compactions: 4
2023/06/27-17:18:13.526823 2124             Options.max_subcompactions: 1
2023/06/27-17:18:13.526829 2124             Options.avoid_flush_during_shutdown: 0
2023/06/27-17:18:13.526835 2124           Options.writable_file_max_buffer_size: 1048576
2023/06/27-17:18:13.526842 2124             Options.delayed_write_rate : 16777216
2023/06/27-17:18:13.526848 2124             Options.max_total_wal_size: 1073741824
2023/06/27-17:18:13.526854 2124             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-17:18:13.526860 2124                   Options.stats_dump_period_sec: 600
2023/06/27-17:18:13.526867 2124                 Options.stats_persist_period_sec: 600
2023/06/27-17:18:13.526873 2124                 Options.stats_history_buffer_size: 1048576
2023/06/27-17:18:13.526880 2124                          Options.max_open_files: -1
2023/06/27-17:18:13.526886 2124                          Options.bytes_per_sync: 0
2023/06/27-17:18:13.526893 2124                      Options.wal_bytes_per_sync: 0
2023/06/27-17:18:13.526899 2124                   Options.strict_bytes_per_sync: 0
2023/06/27-17:18:13.526906 2124       Options.compaction_readahead_size: 0
2023/06/27-17:18:13.526912 2124                  Options.max_background_flushes: 1
2023/06/27-17:18:13.526922 2124 Compression algorithms supported:
2023/06/27-17:18:13.526929 2124 	kZSTD supported: 1
2023/06/27-17:18:13.526936 2124 	kSnappyCompression supported: 1
2023/06/27-17:18:13.526943 2124 	kBZip2Compression supported: 0
2023/06/27-17:18:13.526950 2124 	kZlibCompression supported: 1
2023/06/27-17:18:13.526956 2124 	kLZ4Compression supported: 1
2023/06/27-17:18:13.526962 2124 	kXpressCompression supported: 0
2023/06/27-17:18:13.526993 2124 	kLZ4HCCompression supported: 1
2023/06/27-17:18:13.527007 2124 	kZSTDNotFinalCompression supported: 1
2023/06/27-17:18:13.527016 2124 Fast CRC32 supported: Not supported on x86
2023/06/27-17:18:13.527023 2124 DMutex implementation: std::mutex
2023/06/27-17:18:13.528488 2124 [db\version_set.cc:5531] Recovering from manifest file: .\data\protocol\raft\naming_service_metadata\log/MANIFEST-000019
2023/06/27-17:18:13.528850 2124 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/06/27-17:18:13.528868 2124               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:18:13.528876 2124           Options.merge_operator: StringAppendOperator
2023/06/27-17:18:13.528883 2124        Options.compaction_filter: None
2023/06/27-17:18:13.528889 2124        Options.compaction_filter_factory: None
2023/06/27-17:18:13.528895 2124  Options.sst_partitioner_factory: None
2023/06/27-17:18:13.528902 2124         Options.memtable_factory: SkipListFactory
2023/06/27-17:18:13.528908 2124            Options.table_factory: BlockBasedTable
2023/06/27-17:18:13.528953 2124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002080C35EF10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002080A3225B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:18:13.528963 2124        Options.write_buffer_size: 67108864
2023/06/27-17:18:13.528970 2124  Options.max_write_buffer_number: 3
2023/06/27-17:18:13.528977 2124          Options.compression: Snappy
2023/06/27-17:18:13.528983 2124                  Options.bottommost_compression: Disabled
2023/06/27-17:18:13.528990 2124       Options.prefix_extractor: rocksdb.FixedPrefix
2023/06/27-17:18:13.528996 2124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:18:13.529004 2124             Options.num_levels: 7
2023/06/27-17:18:13.529011 2124        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:18:13.529018 2124     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:18:13.529025 2124     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:18:13.529032 2124            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:18:13.529039 2124                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:18:13.529046 2124               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:18:13.529052 2124         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:18:13.529063 2124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:18:13.529070 2124         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:18:13.529077 2124                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:18:13.529085 2124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:18:13.529132 2124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:18:13.529176 2124            Options.compression_opts.window_bits: -14
2023/06/27-17:18:13.529195 2124                  Options.compression_opts.level: 32767
2023/06/27-17:18:13.529223 2124               Options.compression_opts.strategy: 0
2023/06/27-17:18:13.529259 2124         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:18:13.529274 2124         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:18:13.529306 2124         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:18:13.529319 2124         Options.compression_opts.parallel_threads: 1
2023/06/27-17:18:13.529329 2124                  Options.compression_opts.enabled: false
2023/06/27-17:18:13.529339 2124         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:18:13.529348 2124      Options.level0_file_num_compaction_trigger: 10
2023/06/27-17:18:13.529358 2124          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:18:13.529368 2124              Options.level0_stop_writes_trigger: 40
2023/06/27-17:18:13.529380 2124                   Options.target_file_size_base: 67108864
2023/06/27-17:18:13.529391 2124             Options.target_file_size_multiplier: 1
2023/06/27-17:18:13.529401 2124                Options.max_bytes_for_level_base: 536870912
2023/06/27-17:18:13.529411 2124 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:18:13.529421 2124          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:18:13.529435 2124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:18:13.529446 2124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:18:13.529456 2124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:18:13.529466 2124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:18:13.529475 2124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:18:13.529485 2124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:18:13.529495 2124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:18:13.529506 2124       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:18:13.529516 2124                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:18:13.529523 2124                        Options.arena_block_size: 1048576
2023/06/27-17:18:13.529530 2124   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:18:13.529537 2124   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:18:13.529546 2124                Options.disable_auto_compactions: 0
2023/06/27-17:18:13.529559 2124                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:18:13.529571 2124                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:18:13.529578 2124 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:18:13.529585 2124 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:18:13.529591 2124 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:18:13.529598 2124 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:18:13.529605 2124 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:18:13.529612 2124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:18:13.529619 2124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:18:13.529625 2124 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:18:13.529635 2124                   Options.table_properties_collectors: 
2023/06/27-17:18:13.529642 2124                   Options.inplace_update_support: 0
2023/06/27-17:18:13.529649 2124                 Options.inplace_update_num_locks: 10000
2023/06/27-17:18:13.529656 2124               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/06/27-17:18:13.529665 2124               Options.memtable_whole_key_filtering: 0
2023/06/27-17:18:13.529672 2124   Options.memtable_huge_page_size: 0
2023/06/27-17:18:13.529680 2124                           Options.bloom_locality: 0
2023/06/27-17:18:13.529762 2124                    Options.max_successive_merges: 0
2023/06/27-17:18:13.529777 2124                Options.optimize_filters_for_hits: 0
2023/06/27-17:18:13.529784 2124                Options.paranoid_file_checks: 0
2023/06/27-17:18:13.529790 2124                Options.force_consistency_checks: 1
2023/06/27-17:18:13.529797 2124                Options.report_bg_io_stats: 0
2023/06/27-17:18:13.529803 2124                               Options.ttl: 2592000
2023/06/27-17:18:13.529809 2124          Options.periodic_compaction_seconds: 0
2023/06/27-17:18:13.529816 2124  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:18:13.529822 2124                       Options.enable_blob_files: false
2023/06/27-17:18:13.529829 2124                           Options.min_blob_size: 0
2023/06/27-17:18:13.529835 2124                          Options.blob_file_size: 268435456
2023/06/27-17:18:13.529842 2124                   Options.blob_compression_type: NoCompression
2023/06/27-17:18:13.529848 2124          Options.enable_blob_garbage_collection: false
2023/06/27-17:18:13.529855 2124      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:18:13.529863 2124 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:18:13.529870 2124          Options.blob_compaction_readahead_size: 0
2023/06/27-17:18:13.529877 2124                Options.blob_file_starting_level: 0
2023/06/27-17:18:13.529887 2124 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:18:13.532448 2124 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/06/27-17:18:13.532471 2124               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:18:13.532479 2124           Options.merge_operator: StringAppendOperator
2023/06/27-17:18:13.532485 2124        Options.compaction_filter: None
2023/06/27-17:18:13.532494 2124        Options.compaction_filter_factory: None
2023/06/27-17:18:13.532501 2124  Options.sst_partitioner_factory: None
2023/06/27-17:18:13.532508 2124         Options.memtable_factory: SkipListFactory
2023/06/27-17:18:13.532514 2124            Options.table_factory: BlockBasedTable
2023/06/27-17:18:13.532567 2124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002080C35EF10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002080A3225B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:18:13.532578 2124        Options.write_buffer_size: 67108864
2023/06/27-17:18:13.532585 2124  Options.max_write_buffer_number: 3
2023/06/27-17:18:13.532592 2124          Options.compression: Snappy
2023/06/27-17:18:13.532598 2124                  Options.bottommost_compression: Disabled
2023/06/27-17:18:13.532605 2124       Options.prefix_extractor: rocksdb.FixedPrefix
2023/06/27-17:18:13.532611 2124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:18:13.532617 2124             Options.num_levels: 7
2023/06/27-17:18:13.532628 2124        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:18:13.532636 2124     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:18:13.532643 2124     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:18:13.532650 2124            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:18:13.532657 2124                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:18:13.532663 2124               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:18:13.532670 2124         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:18:13.532676 2124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:18:13.532683 2124         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:18:13.532689 2124                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:18:13.532697 2124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:18:13.532703 2124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:18:13.532710 2124            Options.compression_opts.window_bits: -14
2023/06/27-17:18:13.532717 2124                  Options.compression_opts.level: 32767
2023/06/27-17:18:13.532723 2124               Options.compression_opts.strategy: 0
2023/06/27-17:18:13.532736 2124         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:18:13.532742 2124         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:18:13.532749 2124         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:18:13.532755 2124         Options.compression_opts.parallel_threads: 1
2023/06/27-17:18:13.532762 2124                  Options.compression_opts.enabled: false
2023/06/27-17:18:13.532768 2124         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:18:13.532774 2124      Options.level0_file_num_compaction_trigger: 10
2023/06/27-17:18:13.532781 2124          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:18:13.532787 2124              Options.level0_stop_writes_trigger: 40
2023/06/27-17:18:13.532795 2124                   Options.target_file_size_base: 67108864
2023/06/27-17:18:13.532801 2124             Options.target_file_size_multiplier: 1
2023/06/27-17:18:13.532807 2124                Options.max_bytes_for_level_base: 536870912
2023/06/27-17:18:13.532814 2124 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:18:13.532821 2124          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:18:13.532829 2124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:18:13.532836 2124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:18:13.532843 2124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:18:13.532850 2124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:18:13.532857 2124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:18:13.532863 2124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:18:13.532869 2124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:18:13.532877 2124       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:18:13.532883 2124                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:18:13.532890 2124                        Options.arena_block_size: 1048576
2023/06/27-17:18:13.532896 2124   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:18:13.532903 2124   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:18:13.532910 2124                Options.disable_auto_compactions: 0
2023/06/27-17:18:13.532918 2124                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:18:13.532925 2124                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:18:13.532932 2124 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:18:13.532938 2124 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:18:13.532946 2124 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:18:13.532955 2124 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:18:13.532961 2124 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:18:13.532968 2124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:18:13.532975 2124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:18:13.532982 2124 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:18:13.532992 2124                   Options.table_properties_collectors: 
2023/06/27-17:18:13.533000 2124                   Options.inplace_update_support: 0
2023/06/27-17:18:13.533006 2124                 Options.inplace_update_num_locks: 10000
2023/06/27-17:18:13.533013 2124               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/06/27-17:18:13.533021 2124               Options.memtable_whole_key_filtering: 0
2023/06/27-17:18:13.533027 2124   Options.memtable_huge_page_size: 0
2023/06/27-17:18:13.533033 2124                           Options.bloom_locality: 0
2023/06/27-17:18:13.533040 2124                    Options.max_successive_merges: 0
2023/06/27-17:18:13.533047 2124                Options.optimize_filters_for_hits: 0
2023/06/27-17:18:13.533054 2124                Options.paranoid_file_checks: 0
2023/06/27-17:18:13.533060 2124                Options.force_consistency_checks: 1
2023/06/27-17:18:13.533067 2124                Options.report_bg_io_stats: 0
2023/06/27-17:18:13.533073 2124                               Options.ttl: 2592000
2023/06/27-17:18:13.533079 2124          Options.periodic_compaction_seconds: 0
2023/06/27-17:18:13.533085 2124  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:18:13.533092 2124                       Options.enable_blob_files: false
2023/06/27-17:18:13.533098 2124                           Options.min_blob_size: 0
2023/06/27-17:18:13.533105 2124                          Options.blob_file_size: 268435456
2023/06/27-17:18:13.533111 2124                   Options.blob_compression_type: NoCompression
2023/06/27-17:18:13.533117 2124          Options.enable_blob_garbage_collection: false
2023/06/27-17:18:13.533123 2124      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:18:13.533130 2124 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:18:13.533138 2124          Options.blob_compaction_readahead_size: 0
2023/06/27-17:18:13.533145 2124                Options.blob_file_starting_level: 0
2023/06/27-17:18:13.533151 2124 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:18:13.540437 2124 [db\version_set.cc:5579] Recovered from manifest file:.\data\protocol\raft\naming_service_metadata\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 5, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2023/06/27-17:18:13.540471 2124 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 13
2023/06/27-17:18:13.540480 2124 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 13
2023/06/27-17:18:13.541127 2124 [db\db_impl\db_impl_open.cc:529] DB ID: 8e065853-14b3-11ee-959e-ec63d7b16e84
2023/06/27-17:18:13.543680 2124 EVENT_LOG_v1 {"time_micros": 1687857493543671, "job": 1, "event": "recovery_started", "wal_files": [18]}
2023/06/27-17:18:13.543701 2124 [db\db_impl\db_impl_open.cc:1029] Recovering log #18 mode 2
2023/06/27-17:18:13.547883 2124 EVENT_LOG_v1 {"time_micros": 1687857493547810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1178, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 8, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1687857493, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e065853-14b3-11ee-959e-ec63d7b16e84", "db_session_id": "UUEV8E926L4QQD83PMKP", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2023/06/27-17:18:13.554833 2124 EVENT_LOG_v1 {"time_micros": 1687857493554783, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1184, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 9, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1687857493, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e065853-14b3-11ee-959e-ec63d7b16e84", "db_session_id": "UUEV8E926L4QQD83PMKP", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/06/27-17:18:13.564524 2124 EVENT_LOG_v1 {"time_micros": 1687857493564509, "job": 1, "event": "recovery_finished"}
2023/06/27-17:18:13.565769 2124 [db\version_set.cc:5051] Creating manifest 25
2023/06/27-17:18:13.584381 2124 [file\delete_scheduler.cc:77] Deleted file .\data\protocol\raft\naming_service_metadata\log/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-17:18:13.584445 2124 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000002080A1DD060
2023/06/27-17:18:13.586177 2124 DB pointer 000002080C577580
2023/06/27-17:18:19.598996 9718 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/06/27-17:18:19.599037 9718 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.32 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002080A3225B0#29968 capacity: 512.00 MB usage: 2.84 KB table_size: 4096 occupancy: 15 collections: 1 last_copies: 1 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.81 KB,0.000154413%) IndexBlock(6,0.55 KB,0.000104681%) OtherBlock(2,0.21 KB,3.98606e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002080A3225B0#29968 capacity: 512.00 MB usage: 2.84 KB table_size: 4096 occupancy: 15 collections: 1 last_copies: 1 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.81 KB,0.000154413%) IndexBlock(6,0.55 KB,0.000104681%) OtherBlock(2,0.21 KB,3.98606e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 9 Average: 34.4444  StdDev: 25.82
Min: 10  Median: 20.2500  Max: 79
Percentiles: P50: 20.25 P75: 60.38 P99: 79.00 P99.9: 79.00 P99.99: 79.00
------------------------------------------------------
(       6,      10 ]        1  11.111%  11.111% ##
(      10,      15 ]        2  22.222%  33.333% ####
(      15,      22 ]        2  22.222%  55.556% ####
(      22,      34 ]        1  11.111%  66.667% ##
(      51,      76 ]        2  22.222%  88.889% ####
(      76,     110 ]        1  11.111% 100.000% ##


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 9 Average: 32.4444  StdDev: 25.60
Min: 11  Median: 16.7500  Max: 73
Percentiles: P50: 16.75 P75: 57.25 P99: 73.00 P99.9: 73.00 P99.99: 73.00
------------------------------------------------------
(      10,      15 ]        4  44.444%  44.444% #########
(      15,      22 ]        2  22.222%  66.667% ####
(      51,      76 ]        3  33.333% 100.000% #######

2023/06/27-17:18:19.599579 9718 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 562
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 8
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 1043
rocksdb.block.cache.bytes.read COUNT : 1056
rocksdb.block.cache.bytes.write COUNT : 1605
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 5
rocksdb.l0.hit COUNT : 5
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 5
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 165
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 190
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2362
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 14179
rocksdb.non.last.level.read.count COUNT : 18
rocksdb.block.checksum.compute.count COUNT : 26
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 38.250000 P95 : 52.000000 P99 : 52.000000 P100 : 52.000000 COUNT : 5 SUM : 176
rocksdb.db.write.micros P50 : 480.000000 P95 : 1162.000000 P99 : 1162.000000 P100 : 1162.000000 COUNT : 3 SUM : 1619
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1372.000000 P99 : 1372.000000 P100 : 1372.000000 COUNT : 2 SUM : 2603
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1100.000000 P95 : 1100.000000 P99 : 1100.000000 P100 : 1100.000000 COUNT : 1 SUM : 1100
rocksdb.manifest.file.sync.micros P50 : 1200.000000 P95 : 1200.000000 P99 : 1200.000000 P100 : 1200.000000 COUNT : 1 SUM : 1200
rocksdb.table.open.io.micros P50 : 230.000000 P95 : 269.000000 P99 : 269.000000 P100 : 269.000000 COUNT : 6 SUM : 1393
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.833333 P95 : 28.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 20 SUM : 142
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 12 SUM : 28
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 18.500000 P95 : 79.000000 P99 : 79.000000 P100 : 79.000000 COUNT : 18 SUM : 602
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 5 SUM : 165
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1094.000000 P99 : 1094.000000 P100 : 1094.000000 COUNT : 6 SUM : 6289
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/06/27-17:18:20.591284 9718 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/06/27-17:18:20.591347 9718 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/06/27-17:18:20.591361 9718 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/06/27-17:20:29.644812 5df4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/06/27-17:20:29.651282 5df4 [db\db_impl\db_impl.cc:704] Shutdown complete
