2023/06/27-17:09:24.717074 3748 RocksDB version: 7.7.3
2023/06/27-17:09:24.717275 3748 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/06/27-17:09:24.717314 3748 Compile date 2022-10-24 17:17:55
2023/06/27-17:09:24.717337 3748 DB SUMMARY
2023/06/27-17:09:24.717358 3748 DB Session ID:  73GOAT0LHND9K4016NHH
2023/06/27-17:09:24.718430 3748 CURRENT file:  CURRENT
2023/06/27-17:09:24.718466 3748 IDENTITY file:  IDENTITY
2023/06/27-17:09:24.718573 3748 MANIFEST file:  MANIFEST-000005 size: 119 Bytes
2023/06/27-17:09:24.718602 3748 SST files in .\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2023/06/27-17:09:24.718624 3748 Write Ahead Log file in .\data\protocol\raft\naming_service_metadata\log: 000004.log size: 108 ; 
2023/06/27-17:09:24.718783 3748                         Options.error_if_exists: 0
2023/06/27-17:09:24.718805 3748                       Options.create_if_missing: 1
2023/06/27-17:09:24.718814 3748                         Options.paranoid_checks: 1
2023/06/27-17:09:24.718823 3748             Options.flush_verify_memtable_count: 1
2023/06/27-17:09:24.718833 3748                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-17:09:24.718842 3748        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-17:09:24.718850 3748                                     Options.env: 00000272801ABF00
2023/06/27-17:09:24.718860 3748                                      Options.fs: WinFS
2023/06/27-17:09:24.718868 3748                                Options.info_log: 0000027280C3F0C0
2023/06/27-17:09:24.718877 3748                Options.max_file_opening_threads: 16
2023/06/27-17:09:24.718886 3748                              Options.statistics: 0000027280D9D430
2023/06/27-17:09:24.718895 3748                               Options.use_fsync: 0
2023/06/27-17:09:24.718904 3748                       Options.max_log_file_size: 0
2023/06/27-17:09:24.718913 3748                  Options.max_manifest_file_size: 1073741824
2023/06/27-17:09:24.718922 3748                   Options.log_file_time_to_roll: 0
2023/06/27-17:09:24.718931 3748                       Options.keep_log_file_num: 100
2023/06/27-17:09:24.718963 3748                    Options.recycle_log_file_num: 0
2023/06/27-17:09:24.718974 3748                         Options.allow_fallocate: 1
2023/06/27-17:09:24.718982 3748                        Options.allow_mmap_reads: 0
2023/06/27-17:09:24.718990 3748                       Options.allow_mmap_writes: 0
2023/06/27-17:09:24.718998 3748                        Options.use_direct_reads: 0
2023/06/27-17:09:24.719006 3748                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-17:09:24.719015 3748          Options.create_missing_column_families: 1
2023/06/27-17:09:24.719023 3748                              Options.db_log_dir: 
2023/06/27-17:09:24.719031 3748                                 Options.wal_dir: 
2023/06/27-17:09:24.719039 3748                Options.table_cache_numshardbits: 6
2023/06/27-17:09:24.719047 3748                         Options.WAL_ttl_seconds: 0
2023/06/27-17:09:24.719055 3748                       Options.WAL_size_limit_MB: 0
2023/06/27-17:09:24.719063 3748                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-17:09:24.719071 3748             Options.manifest_preallocation_size: 4194304
2023/06/27-17:09:24.719080 3748                     Options.is_fd_close_on_exec: 1
2023/06/27-17:09:24.719089 3748                   Options.advise_random_on_open: 1
2023/06/27-17:09:24.719097 3748                    Options.db_write_buffer_size: 0
2023/06/27-17:09:24.719105 3748                    Options.write_buffer_manager: 0000027280DA75D0
2023/06/27-17:09:24.719114 3748         Options.access_hint_on_compaction_start: 1
2023/06/27-17:09:24.719122 3748           Options.random_access_max_buffer_size: 1048576
2023/06/27-17:09:24.719130 3748                      Options.use_adaptive_mutex: 0
2023/06/27-17:09:24.719137 3748                            Options.rate_limiter: 0000000000000000
2023/06/27-17:09:24.719147 3748     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-17:09:24.719192 3748                       Options.wal_recovery_mode: 2
2023/06/27-17:09:24.719206 3748                  Options.enable_thread_tracking: 0
2023/06/27-17:09:24.719215 3748                  Options.enable_pipelined_write: 0
2023/06/27-17:09:24.719223 3748                  Options.unordered_write: 0
2023/06/27-17:09:24.719231 3748         Options.allow_concurrent_memtable_write: 1
2023/06/27-17:09:24.719239 3748      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-17:09:24.719247 3748             Options.write_thread_max_yield_usec: 100
2023/06/27-17:09:24.719255 3748            Options.write_thread_slow_yield_usec: 3
2023/06/27-17:09:24.719264 3748                               Options.row_cache: None
2023/06/27-17:09:24.719272 3748                              Options.wal_filter: None
2023/06/27-17:09:24.719281 3748             Options.avoid_flush_during_recovery: 0
2023/06/27-17:09:24.719289 3748             Options.allow_ingest_behind: 0
2023/06/27-17:09:24.719298 3748             Options.two_write_queues: 0
2023/06/27-17:09:24.719306 3748             Options.manual_wal_flush: 0
2023/06/27-17:09:24.719314 3748             Options.wal_compression: 0
2023/06/27-17:09:24.719322 3748             Options.atomic_flush: 0
2023/06/27-17:09:24.719331 3748             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-17:09:24.719339 3748                 Options.persist_stats_to_disk: 0
2023/06/27-17:09:24.719347 3748                 Options.write_dbid_to_manifest: 0
2023/06/27-17:09:24.719355 3748                 Options.log_readahead_size: 0
2023/06/27-17:09:24.719363 3748                 Options.file_checksum_gen_factory: Unknown
2023/06/27-17:09:24.719371 3748                 Options.best_efforts_recovery: 0
2023/06/27-17:09:24.719380 3748                Options.max_bgerror_resume_count: 2147483647
2023/06/27-17:09:24.719388 3748            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-17:09:24.719397 3748             Options.allow_data_in_errors: 0
2023/06/27-17:09:24.719405 3748             Options.db_host_id: __hostname__
2023/06/27-17:09:24.719413 3748             Options.enforce_single_del_contracts: true
2023/06/27-17:09:24.719421 3748             Options.max_background_jobs: 2
2023/06/27-17:09:24.719429 3748             Options.max_background_compactions: 4
2023/06/27-17:09:24.719438 3748             Options.max_subcompactions: 1
2023/06/27-17:09:24.719446 3748             Options.avoid_flush_during_shutdown: 0
2023/06/27-17:09:24.719454 3748           Options.writable_file_max_buffer_size: 1048576
2023/06/27-17:09:24.719463 3748             Options.delayed_write_rate : 16777216
2023/06/27-17:09:24.719471 3748             Options.max_total_wal_size: 1073741824
2023/06/27-17:09:24.719479 3748             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-17:09:24.719488 3748                   Options.stats_dump_period_sec: 600
2023/06/27-17:09:24.719497 3748                 Options.stats_persist_period_sec: 600
2023/06/27-17:09:24.719505 3748                 Options.stats_history_buffer_size: 1048576
2023/06/27-17:09:24.719513 3748                          Options.max_open_files: -1
2023/06/27-17:09:24.719522 3748                          Options.bytes_per_sync: 0
2023/06/27-17:09:24.719530 3748                      Options.wal_bytes_per_sync: 0
2023/06/27-17:09:24.719539 3748                   Options.strict_bytes_per_sync: 0
2023/06/27-17:09:24.719547 3748       Options.compaction_readahead_size: 0
2023/06/27-17:09:24.719555 3748                  Options.max_background_flushes: 1
2023/06/27-17:09:24.719563 3748 Compression algorithms supported:
2023/06/27-17:09:24.719572 3748 	kZSTD supported: 1
2023/06/27-17:09:24.719581 3748 	kSnappyCompression supported: 1
2023/06/27-17:09:24.719589 3748 	kBZip2Compression supported: 0
2023/06/27-17:09:24.719598 3748 	kZlibCompression supported: 1
2023/06/27-17:09:24.719606 3748 	kLZ4Compression supported: 1
2023/06/27-17:09:24.719616 3748 	kXpressCompression supported: 0
2023/06/27-17:09:24.719662 3748 	kLZ4HCCompression supported: 1
2023/06/27-17:09:24.719676 3748 	kZSTDNotFinalCompression supported: 1
2023/06/27-17:09:24.719688 3748 Fast CRC32 supported: Not supported on x86
2023/06/27-17:09:24.719698 3748 DMutex implementation: std::mutex
2023/06/27-17:09:24.722658 3748 [db\version_set.cc:5531] Recovering from manifest file: .\data\protocol\raft\naming_service_metadata\log/MANIFEST-000005
2023/06/27-17:09:24.723436 3748 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/06/27-17:09:24.723469 3748               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:09:24.723480 3748           Options.merge_operator: StringAppendOperator
2023/06/27-17:09:24.723489 3748        Options.compaction_filter: None
2023/06/27-17:09:24.723503 3748        Options.compaction_filter_factory: None
2023/06/27-17:09:24.723515 3748  Options.sst_partitioner_factory: None
2023/06/27-17:09:24.723528 3748         Options.memtable_factory: SkipListFactory
2023/06/27-17:09:24.723542 3748            Options.table_factory: BlockBasedTable
2023/06/27-17:09:24.723600 3748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027280C56900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000272FE8F4550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:09:24.723618 3748        Options.write_buffer_size: 67108864
2023/06/27-17:09:24.723633 3748  Options.max_write_buffer_number: 3
2023/06/27-17:09:24.723647 3748          Options.compression: Snappy
2023/06/27-17:09:24.723661 3748                  Options.bottommost_compression: Disabled
2023/06/27-17:09:24.723676 3748       Options.prefix_extractor: rocksdb.FixedPrefix
2023/06/27-17:09:24.723690 3748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:09:24.723704 3748             Options.num_levels: 7
2023/06/27-17:09:24.723718 3748        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:09:24.723733 3748     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:09:24.723746 3748     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:09:24.723761 3748            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:09:24.723775 3748                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:09:24.723788 3748               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:09:24.723802 3748         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:09:24.723813 3748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:09:24.723827 3748         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:09:24.723841 3748                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:09:24.723855 3748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:09:24.723868 3748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:09:24.723876 3748            Options.compression_opts.window_bits: -14
2023/06/27-17:09:24.723896 3748                  Options.compression_opts.level: 32767
2023/06/27-17:09:24.723914 3748               Options.compression_opts.strategy: 0
2023/06/27-17:09:24.723924 3748         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:09:24.723936 3748         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:09:24.723957 3748         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:09:24.723973 3748         Options.compression_opts.parallel_threads: 1
2023/06/27-17:09:24.724001 3748                  Options.compression_opts.enabled: false
2023/06/27-17:09:24.724034 3748         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:09:24.724050 3748      Options.level0_file_num_compaction_trigger: 10
2023/06/27-17:09:24.724063 3748          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:09:24.724076 3748              Options.level0_stop_writes_trigger: 40
2023/06/27-17:09:24.724090 3748                   Options.target_file_size_base: 67108864
2023/06/27-17:09:24.724102 3748             Options.target_file_size_multiplier: 1
2023/06/27-17:09:24.724110 3748                Options.max_bytes_for_level_base: 536870912
2023/06/27-17:09:24.724138 3748 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:09:24.724164 3748          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:09:24.724177 3748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:09:24.724186 3748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:09:24.724194 3748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:09:24.724203 3748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:09:24.724211 3748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:09:24.724223 3748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:09:24.724237 3748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:09:24.724252 3748       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:09:24.724264 3748                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:09:24.724277 3748                        Options.arena_block_size: 1048576
2023/06/27-17:09:24.724291 3748   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:09:24.724305 3748   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:09:24.724319 3748                Options.disable_auto_compactions: 0
2023/06/27-17:09:24.724336 3748                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:09:24.724351 3748                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:09:24.724361 3748 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:09:24.724369 3748 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:09:24.724377 3748 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:09:24.724387 3748 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:09:24.724399 3748 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:09:24.724413 3748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:09:24.724422 3748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:09:24.724430 3748 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:09:24.724441 3748                   Options.table_properties_collectors: 
2023/06/27-17:09:24.724450 3748                   Options.inplace_update_support: 0
2023/06/27-17:09:24.724458 3748                 Options.inplace_update_num_locks: 10000
2023/06/27-17:09:24.724466 3748               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/06/27-17:09:24.724476 3748               Options.memtable_whole_key_filtering: 0
2023/06/27-17:09:24.724484 3748   Options.memtable_huge_page_size: 0
2023/06/27-17:09:24.724492 3748                           Options.bloom_locality: 0
2023/06/27-17:09:24.724593 3748                    Options.max_successive_merges: 0
2023/06/27-17:09:24.724651 3748                Options.optimize_filters_for_hits: 0
2023/06/27-17:09:24.724670 3748                Options.paranoid_file_checks: 0
2023/06/27-17:09:24.724679 3748                Options.force_consistency_checks: 1
2023/06/27-17:09:24.724688 3748                Options.report_bg_io_stats: 0
2023/06/27-17:09:24.724700 3748                               Options.ttl: 2592000
2023/06/27-17:09:24.724713 3748          Options.periodic_compaction_seconds: 0
2023/06/27-17:09:24.724723 3748  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:09:24.724734 3748                       Options.enable_blob_files: false
2023/06/27-17:09:24.724747 3748                           Options.min_blob_size: 0
2023/06/27-17:09:24.724759 3748                          Options.blob_file_size: 268435456
2023/06/27-17:09:24.724773 3748                   Options.blob_compression_type: NoCompression
2023/06/27-17:09:24.724788 3748          Options.enable_blob_garbage_collection: false
2023/06/27-17:09:24.724801 3748      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:09:24.724817 3748 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:09:24.724831 3748          Options.blob_compaction_readahead_size: 0
2023/06/27-17:09:24.724843 3748                Options.blob_file_starting_level: 0
2023/06/27-17:09:24.724856 3748 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:09:24.727901 3748 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/06/27-17:09:24.727954 3748               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:09:24.727974 3748           Options.merge_operator: StringAppendOperator
2023/06/27-17:09:24.727990 3748        Options.compaction_filter: None
2023/06/27-17:09:24.728003 3748        Options.compaction_filter_factory: None
2023/06/27-17:09:24.728012 3748  Options.sst_partitioner_factory: None
2023/06/27-17:09:24.728021 3748         Options.memtable_factory: SkipListFactory
2023/06/27-17:09:24.728030 3748            Options.table_factory: BlockBasedTable
2023/06/27-17:09:24.728076 3748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027280C56900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000272FE8F4550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:09:24.728087 3748        Options.write_buffer_size: 67108864
2023/06/27-17:09:24.728096 3748  Options.max_write_buffer_number: 3
2023/06/27-17:09:24.728104 3748          Options.compression: Snappy
2023/06/27-17:09:24.728113 3748                  Options.bottommost_compression: Disabled
2023/06/27-17:09:24.728121 3748       Options.prefix_extractor: rocksdb.FixedPrefix
2023/06/27-17:09:24.728130 3748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:09:24.728138 3748             Options.num_levels: 7
2023/06/27-17:09:24.728146 3748        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:09:24.728234 3748     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:09:24.728256 3748     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:09:24.728271 3748            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:09:24.728285 3748                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:09:24.728299 3748               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:09:24.728313 3748         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:09:24.728327 3748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:09:24.728340 3748         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:09:24.728349 3748                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:09:24.728357 3748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:09:24.728365 3748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:09:24.728378 3748            Options.compression_opts.window_bits: -14
2023/06/27-17:09:24.728391 3748                  Options.compression_opts.level: 32767
2023/06/27-17:09:24.728405 3748               Options.compression_opts.strategy: 0
2023/06/27-17:09:24.728414 3748         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:09:24.728423 3748         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:09:24.728435 3748         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:09:24.728448 3748         Options.compression_opts.parallel_threads: 1
2023/06/27-17:09:24.728462 3748                  Options.compression_opts.enabled: false
2023/06/27-17:09:24.728471 3748         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:09:24.728479 3748      Options.level0_file_num_compaction_trigger: 10
2023/06/27-17:09:24.728490 3748          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:09:24.728503 3748              Options.level0_stop_writes_trigger: 40
2023/06/27-17:09:24.728515 3748                   Options.target_file_size_base: 67108864
2023/06/27-17:09:24.728528 3748             Options.target_file_size_multiplier: 1
2023/06/27-17:09:24.728541 3748                Options.max_bytes_for_level_base: 536870912
2023/06/27-17:09:24.728554 3748 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:09:24.728566 3748          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:09:24.728579 3748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:09:24.728593 3748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:09:24.728607 3748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:09:24.728621 3748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:09:24.728634 3748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:09:24.728650 3748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:09:24.728664 3748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:09:24.728679 3748       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:09:24.728694 3748                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:09:24.728709 3748                        Options.arena_block_size: 1048576
2023/06/27-17:09:24.728723 3748   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:09:24.728733 3748   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:09:24.728741 3748                Options.disable_auto_compactions: 0
2023/06/27-17:09:24.728752 3748                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:09:24.728761 3748                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:09:24.728770 3748 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:09:24.728780 3748 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:09:24.728789 3748 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:09:24.728801 3748 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:09:24.728813 3748 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:09:24.728823 3748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:09:24.728832 3748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:09:24.728842 3748 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:09:24.728856 3748                   Options.table_properties_collectors: 
2023/06/27-17:09:24.728871 3748                   Options.inplace_update_support: 0
2023/06/27-17:09:24.728884 3748                 Options.inplace_update_num_locks: 10000
2023/06/27-17:09:24.728898 3748               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/06/27-17:09:24.728909 3748               Options.memtable_whole_key_filtering: 0
2023/06/27-17:09:24.728919 3748   Options.memtable_huge_page_size: 0
2023/06/27-17:09:24.728934 3748                           Options.bloom_locality: 0
2023/06/27-17:09:24.728953 3748                    Options.max_successive_merges: 0
2023/06/27-17:09:24.728967 3748                Options.optimize_filters_for_hits: 0
2023/06/27-17:09:24.728978 3748                Options.paranoid_file_checks: 0
2023/06/27-17:09:24.728990 3748                Options.force_consistency_checks: 1
2023/06/27-17:09:24.729002 3748                Options.report_bg_io_stats: 0
2023/06/27-17:09:24.729014 3748                               Options.ttl: 2592000
2023/06/27-17:09:24.729025 3748          Options.periodic_compaction_seconds: 0
2023/06/27-17:09:24.729037 3748  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:09:24.729049 3748                       Options.enable_blob_files: false
2023/06/27-17:09:24.729063 3748                           Options.min_blob_size: 0
2023/06/27-17:09:24.729072 3748                          Options.blob_file_size: 268435456
2023/06/27-17:09:24.729080 3748                   Options.blob_compression_type: NoCompression
2023/06/27-17:09:24.729089 3748          Options.enable_blob_garbage_collection: false
2023/06/27-17:09:24.729099 3748      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:09:24.729109 3748 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:09:24.729119 3748          Options.blob_compaction_readahead_size: 0
2023/06/27-17:09:24.729128 3748                Options.blob_file_starting_level: 0
2023/06/27-17:09:24.729136 3748 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:09:24.736328 3748 [db\version_set.cc:5579] Recovered from manifest file:.\data\protocol\raft\naming_service_metadata\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/06/27-17:09:24.736369 3748 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/06/27-17:09:24.736382 3748 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 4
2023/06/27-17:09:24.737529 3748 [db\db_impl\db_impl_open.cc:529] DB ID: 8e065853-14b3-11ee-959e-ec63d7b16e84
2023/06/27-17:09:24.740417 3748 EVENT_LOG_v1 {"time_micros": 1687856964740406, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/06/27-17:09:24.740447 3748 [db\db_impl\db_impl_open.cc:1029] Recovering log #4 mode 2
2023/06/27-17:09:24.745807 3748 EVENT_LOG_v1 {"time_micros": 1687856964745745, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1111, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1687856964, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e065853-14b3-11ee-959e-ec63d7b16e84", "db_session_id": "73GOAT0LHND9K4016NHH", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2023/06/27-17:09:24.752983 3748 EVENT_LOG_v1 {"time_micros": 1687856964752914, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1117, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1687856964, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e065853-14b3-11ee-959e-ec63d7b16e84", "db_session_id": "73GOAT0LHND9K4016NHH", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2023/06/27-17:09:24.757932 3748 EVENT_LOG_v1 {"time_micros": 1687856964757916, "job": 1, "event": "recovery_finished"}
2023/06/27-17:09:24.759165 3748 [db\version_set.cc:5051] Creating manifest 13
2023/06/27-17:09:24.783446 3748 [file\delete_scheduler.cc:77] Deleted file .\data\protocol\raft\naming_service_metadata\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-17:09:24.783517 3748 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000002728074DCE0
2023/06/27-17:09:24.784965 3748 DB pointer 0000027280E300C0
2023/06/27-17:09:30.790649 2484 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/06/27-17:09:30.790733 2484 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000272FE8F4550#54560 capacity: 512.00 MB usage: 0.86 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.000557 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.26 KB,4.91738e-05%) IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000272FE8F4550#54560 capacity: 512.00 MB usage: 0.86 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.000557 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.26 KB,4.91738e-05%) IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 35.0000  StdDev: 28.39
Min: 12  Median: 18.5000  Max: 75
Percentiles: P50: 18.50 P75: 57.25 P99: 75.00 P99.9: 75.00 P99.99: 75.00
------------------------------------------------------
(      10,      15 ]        1  33.333%  33.333% #######
(      15,      22 ]        1  33.333%  66.667% #######
(      51,      76 ]        1  33.333% 100.000% #######


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 47.3333  StdDev: 38.73
Min: 17  Median: 28.0000  Max: 102
Percentiles: P50: 28.00 P75: 84.50 P99: 102.00 P99.9: 102.00 P99.99: 102.00
------------------------------------------------------
(      15,      22 ]        1  33.333%  33.333% #######
(      22,      34 ]        1  33.333%  66.667% #######
(      76,     110 ]        1  33.333% 100.000% #######

2023/06/27-17:09:30.792357 2484 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 184
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 3
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 264
rocksdb.block.cache.bytes.read COUNT : 396
rocksdb.block.cache.bytes.write COUNT : 448
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 3
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 143
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 123
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 143
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2228
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4586
rocksdb.non.last.level.read.count COUNT : 6
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 15.000000 P95 : 47.000000 P99 : 47.000000 P100 : 47.000000 COUNT : 2 SUM : 60
rocksdb.db.write.micros P50 : 1300.000000 P95 : 1519.000000 P99 : 1519.000000 P100 : 1519.000000 COUNT : 2 SUM : 2798
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1447.000000 P99 : 1447.000000 P100 : 1447.000000 COUNT : 2 SUM : 2716
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1157.000000 P95 : 1184.000000 P99 : 1184.000000 P100 : 1184.000000 COUNT : 2 SUM : 2341
rocksdb.manifest.file.sync.micros P50 : 1252.000000 P95 : 1252.000000 P99 : 1252.000000 P100 : 1252.000000 COUNT : 1 SUM : 1252
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 235.000000 P99 : 235.000000 P100 : 235.000000 COUNT : 2 SUM : 430
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 30.400000 P99 : 32.000000 P100 : 32.000000 COUNT : 6 SUM : 62
rocksdb.write.raw.block.micros P50 : 1.666667 P95 : 5.500000 P99 : 5.900000 P100 : 6.000000 COUNT : 10 SUM : 26
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 22.000000 P95 : 99.800000 P99 : 102.000000 P100 : 102.000000 COUNT : 6 SUM : 247
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 51.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 143
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1027.000000 P95 : 1027.000000 P99 : 1027.000000 P100 : 1027.000000 COUNT : 2 SUM : 2048
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/06/27-17:09:31.809862 2484 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/06/27-17:09:31.809943 2484 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/06/27-17:09:31.809971 2484 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/06/27-17:10:54.645232 967c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/06/27-17:10:54.652531 967c [db\db_impl\db_impl.cc:704] Shutdown complete
