<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 1999-2018 Alibaba Group Holding Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <artifactId>nacos-distribution</artifactId>
    
    <dependencies>
        <dependency>
            <artifactId>nacos-console</artifactId>
            <groupId>${project.groupId}</groupId>
        </dependency>
    </dependencies>
    
    <modelVersion>4.0.0</modelVersion>
    <name>nacos-distribution ${project.version}</name>
    <packaging>pom</packaging>
    
    <parent>
        <artifactId>nacos-all</artifactId>
        <groupId>com.alibaba.nacos</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <profiles>
        <profile>
            <build>
                <finalName>acm</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>release-config.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <id>release-config</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <artifactId>nacos-config</artifactId>
                    <groupId>${project.groupId}</groupId>
                </dependency>
            </dependencies>
            <id>release-config</id>
        </profile>
        <profile>
            <build>
                <finalName>ans</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>release-naming.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <id>release-naming</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <artifactId>nacos-naming</artifactId>
                    <groupId>${project.groupId}</groupId>
                </dependency>
            </dependencies>
            <id>release-naming</id>
        </profile>
        <profile>
            <build>
                <finalName>nacos-address</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>release-address.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <id>make-assembly</id>
                                <phase>install</phase>
                            </execution>
                        </executions>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>
                </plugins>
            </build>
            <id>release-address</id>
        </profile>
        <profile>
            <build>
                <finalName>nacos-client</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>release-client.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <id>release-client</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <artifactId>nacos-client</artifactId>
                    <groupId>${project.groupId}</groupId>
                </dependency>
            </dependencies>
            <id>release-client</id>
        </profile>
        <profile>
            <build>
                <finalName>nacos-core</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>release-core.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <id>release-core</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <artifactId>nacos-core</artifactId>
                    <groupId>${project.groupId}</groupId>
                </dependency>
            </dependencies>
            <id>release-core</id>
        </profile>
        <profile>
            <build>
                <finalName>nacos</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>release-nacos.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <id>make-assembly</id>
                                <phase>install</phase>
                            </execution>
                        </executions>
                        <groupId>org.apache.maven.plugins</groupId>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <artifactId>nacos-console</artifactId>
                    <groupId>${project.groupId}</groupId>
                </dependency>
            </dependencies>
            <id>release-nacos</id>
        </profile>
    </profiles>
</project>
