2023/06/27-17:11:17.670844 f2f8 RocksDB version: 7.7.3
2023/06/27-17:11:17.670996 f2f8 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/06/27-17:11:17.671026 f2f8 Compile date 2022-10-24 17:17:55
2023/06/27-17:11:17.671045 f2f8 DB SUMMARY
2023/06/27-17:11:17.671062 f2f8 DB Session ID:  LKAV2X4QC2VCJDLBH6BW
2023/06/27-17:11:17.671971 f2f8 CURRENT file:  CURRENT
2023/06/27-17:11:17.672004 f2f8 IDENTITY file:  IDENTITY
2023/06/27-17:11:17.672089 f2f8 MANIFEST file:  MANIFEST-000013 size: 340 Bytes
2023/06/27-17:11:17.672113 f2f8 SST files in .\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 2, files: 000010.sst 000011.sst 
2023/06/27-17:11:17.672130 f2f8 Write Ahead Log file in .\data\protocol\raft\naming_instance_metadata\log: 000012.log size: 157 ; 
2023/06/27-17:11:17.672493 f2f8                         Options.error_if_exists: 0
2023/06/27-17:11:17.672514 f2f8                       Options.create_if_missing: 1
2023/06/27-17:11:17.672522 f2f8                         Options.paranoid_checks: 1
2023/06/27-17:11:17.672529 f2f8             Options.flush_verify_memtable_count: 1
2023/06/27-17:11:17.672536 f2f8                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-17:11:17.672543 f2f8        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-17:11:17.672550 f2f8                                     Options.env: 000001DFD888C680
2023/06/27-17:11:17.672558 f2f8                                      Options.fs: WinFS
2023/06/27-17:11:17.672565 f2f8                                Options.info_log: 000001DFD8AFAC10
2023/06/27-17:11:17.672573 f2f8                Options.max_file_opening_threads: 16
2023/06/27-17:11:17.672579 f2f8                              Options.statistics: 000001DFD8941E40
2023/06/27-17:11:17.672586 f2f8                               Options.use_fsync: 0
2023/06/27-17:11:17.672593 f2f8                       Options.max_log_file_size: 0
2023/06/27-17:11:17.672600 f2f8                  Options.max_manifest_file_size: 1073741824
2023/06/27-17:11:17.672607 f2f8                   Options.log_file_time_to_roll: 0
2023/06/27-17:11:17.672615 f2f8                       Options.keep_log_file_num: 100
2023/06/27-17:11:17.672622 f2f8                    Options.recycle_log_file_num: 0
2023/06/27-17:11:17.672628 f2f8                         Options.allow_fallocate: 1
2023/06/27-17:11:17.672635 f2f8                        Options.allow_mmap_reads: 0
2023/06/27-17:11:17.672642 f2f8                       Options.allow_mmap_writes: 0
2023/06/27-17:11:17.672648 f2f8                        Options.use_direct_reads: 0
2023/06/27-17:11:17.672655 f2f8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-17:11:17.672662 f2f8          Options.create_missing_column_families: 1
2023/06/27-17:11:17.672669 f2f8                              Options.db_log_dir: 
2023/06/27-17:11:17.672676 f2f8                                 Options.wal_dir: 
2023/06/27-17:11:17.672682 f2f8                Options.table_cache_numshardbits: 6
2023/06/27-17:11:17.672690 f2f8                         Options.WAL_ttl_seconds: 0
2023/06/27-17:11:17.672698 f2f8                       Options.WAL_size_limit_MB: 0
2023/06/27-17:11:17.672705 f2f8                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-17:11:17.672712 f2f8             Options.manifest_preallocation_size: 4194304
2023/06/27-17:11:17.672719 f2f8                     Options.is_fd_close_on_exec: 1
2023/06/27-17:11:17.672726 f2f8                   Options.advise_random_on_open: 1
2023/06/27-17:11:17.672734 f2f8                    Options.db_write_buffer_size: 0
2023/06/27-17:11:17.672740 f2f8                    Options.write_buffer_manager: 000001DFD5EBAC60
2023/06/27-17:11:17.672747 f2f8         Options.access_hint_on_compaction_start: 1
2023/06/27-17:11:17.672754 f2f8           Options.random_access_max_buffer_size: 1048576
2023/06/27-17:11:17.672762 f2f8                      Options.use_adaptive_mutex: 0
2023/06/27-17:11:17.672768 f2f8                            Options.rate_limiter: 0000000000000000
2023/06/27-17:11:17.672816 f2f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-17:11:17.672829 f2f8                       Options.wal_recovery_mode: 2
2023/06/27-17:11:17.672836 f2f8                  Options.enable_thread_tracking: 0
2023/06/27-17:11:17.672843 f2f8                  Options.enable_pipelined_write: 0
2023/06/27-17:11:17.672849 f2f8                  Options.unordered_write: 0
2023/06/27-17:11:17.672856 f2f8         Options.allow_concurrent_memtable_write: 1
2023/06/27-17:11:17.672863 f2f8      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-17:11:17.672869 f2f8             Options.write_thread_max_yield_usec: 100
2023/06/27-17:11:17.672876 f2f8            Options.write_thread_slow_yield_usec: 3
2023/06/27-17:11:17.672883 f2f8                               Options.row_cache: None
2023/06/27-17:11:17.672889 f2f8                              Options.wal_filter: None
2023/06/27-17:11:17.672896 f2f8             Options.avoid_flush_during_recovery: 0
2023/06/27-17:11:17.672903 f2f8             Options.allow_ingest_behind: 0
2023/06/27-17:11:17.672909 f2f8             Options.two_write_queues: 0
2023/06/27-17:11:17.672916 f2f8             Options.manual_wal_flush: 0
2023/06/27-17:11:17.672922 f2f8             Options.wal_compression: 0
2023/06/27-17:11:17.672929 f2f8             Options.atomic_flush: 0
2023/06/27-17:11:17.672935 f2f8             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-17:11:17.672942 f2f8                 Options.persist_stats_to_disk: 0
2023/06/27-17:11:17.672948 f2f8                 Options.write_dbid_to_manifest: 0
2023/06/27-17:11:17.672954 f2f8                 Options.log_readahead_size: 0
2023/06/27-17:11:17.672961 f2f8                 Options.file_checksum_gen_factory: Unknown
2023/06/27-17:11:17.672968 f2f8                 Options.best_efforts_recovery: 0
2023/06/27-17:11:17.672975 f2f8                Options.max_bgerror_resume_count: 2147483647
2023/06/27-17:11:17.672982 f2f8            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-17:11:17.672997 f2f8             Options.allow_data_in_errors: 0
2023/06/27-17:11:17.673006 f2f8             Options.db_host_id: __hostname__
2023/06/27-17:11:17.673013 f2f8             Options.enforce_single_del_contracts: true
2023/06/27-17:11:17.673020 f2f8             Options.max_background_jobs: 2
2023/06/27-17:11:17.673030 f2f8             Options.max_background_compactions: 4
2023/06/27-17:11:17.673040 f2f8             Options.max_subcompactions: 1
2023/06/27-17:11:17.673046 f2f8             Options.avoid_flush_during_shutdown: 0
2023/06/27-17:11:17.673053 f2f8           Options.writable_file_max_buffer_size: 1048576
2023/06/27-17:11:17.673059 f2f8             Options.delayed_write_rate : 16777216
2023/06/27-17:11:17.673066 f2f8             Options.max_total_wal_size: 1073741824
2023/06/27-17:11:17.673072 f2f8             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-17:11:17.673079 f2f8                   Options.stats_dump_period_sec: 600
2023/06/27-17:11:17.673086 f2f8                 Options.stats_persist_period_sec: 600
2023/06/27-17:11:17.673092 f2f8                 Options.stats_history_buffer_size: 1048576
2023/06/27-17:11:17.673099 f2f8                          Options.max_open_files: -1
2023/06/27-17:11:17.673105 f2f8                          Options.bytes_per_sync: 0
2023/06/27-17:11:17.673112 f2f8                      Options.wal_bytes_per_sync: 0
2023/06/27-17:11:17.673118 f2f8                   Options.strict_bytes_per_sync: 0
2023/06/27-17:11:17.673125 f2f8       Options.compaction_readahead_size: 0
2023/06/27-17:11:17.673131 f2f8                  Options.max_background_flushes: 1
2023/06/27-17:11:17.673138 f2f8 Compression algorithms supported:
2023/06/27-17:11:17.673146 f2f8 	kZSTD supported: 1
2023/06/27-17:11:17.673152 f2f8 	kSnappyCompression supported: 1
2023/06/27-17:11:17.673159 f2f8 	kBZip2Compression supported: 0
2023/06/27-17:11:17.673166 f2f8 	kZlibCompression supported: 1
2023/06/27-17:11:17.673173 f2f8 	kLZ4Compression supported: 1
2023/06/27-17:11:17.673181 f2f8 	kXpressCompression supported: 0
2023/06/27-17:11:17.673214 f2f8 	kLZ4HCCompression supported: 1
2023/06/27-17:11:17.673225 f2f8 	kZSTDNotFinalCompression supported: 1
2023/06/27-17:11:17.673234 f2f8 Fast CRC32 supported: Not supported on x86
2023/06/27-17:11:17.673241 f2f8 DMutex implementation: std::mutex
2023/06/27-17:11:17.674919 f2f8 [db\version_set.cc:5531] Recovering from manifest file: .\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000013
2023/06/27-17:11:17.675313 f2f8 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/06/27-17:11:17.675332 f2f8               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:11:17.675340 f2f8           Options.merge_operator: StringAppendOperator
2023/06/27-17:11:17.675347 f2f8        Options.compaction_filter: None
2023/06/27-17:11:17.675353 f2f8        Options.compaction_filter_factory: None
2023/06/27-17:11:17.675360 f2f8  Options.sst_partitioner_factory: None
2023/06/27-17:11:17.675366 f2f8         Options.memtable_factory: SkipListFactory
2023/06/27-17:11:17.675373 f2f8            Options.table_factory: BlockBasedTable
2023/06/27-17:11:17.675419 f2f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DFD8634CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DFD5FED4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:11:17.675428 f2f8        Options.write_buffer_size: 67108864
2023/06/27-17:11:17.675436 f2f8  Options.max_write_buffer_number: 3
2023/06/27-17:11:17.675442 f2f8          Options.compression: Snappy
2023/06/27-17:11:17.675449 f2f8                  Options.bottommost_compression: Disabled
2023/06/27-17:11:17.675456 f2f8       Options.prefix_extractor: rocksdb.FixedPrefix
2023/06/27-17:11:17.675462 f2f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:11:17.675469 f2f8             Options.num_levels: 7
2023/06/27-17:11:17.675475 f2f8        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:11:17.675482 f2f8     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:11:17.675488 f2f8     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:11:17.675495 f2f8            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:11:17.675501 f2f8                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:11:17.675508 f2f8               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:11:17.675514 f2f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:11:17.675521 f2f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:11:17.675527 f2f8         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:11:17.675534 f2f8                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:11:17.675542 f2f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:11:17.675549 f2f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:11:17.675559 f2f8            Options.compression_opts.window_bits: -14
2023/06/27-17:11:17.675568 f2f8                  Options.compression_opts.level: 32767
2023/06/27-17:11:17.675575 f2f8               Options.compression_opts.strategy: 0
2023/06/27-17:11:17.675583 f2f8         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:11:17.675590 f2f8         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:11:17.675596 f2f8         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:11:17.675603 f2f8         Options.compression_opts.parallel_threads: 1
2023/06/27-17:11:17.675609 f2f8                  Options.compression_opts.enabled: false
2023/06/27-17:11:17.675616 f2f8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:11:17.675623 f2f8      Options.level0_file_num_compaction_trigger: 10
2023/06/27-17:11:17.675630 f2f8          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:11:17.675636 f2f8              Options.level0_stop_writes_trigger: 40
2023/06/27-17:11:17.675643 f2f8                   Options.target_file_size_base: 67108864
2023/06/27-17:11:17.675650 f2f8             Options.target_file_size_multiplier: 1
2023/06/27-17:11:17.675656 f2f8                Options.max_bytes_for_level_base: 536870912
2023/06/27-17:11:17.675663 f2f8 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:11:17.675670 f2f8          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:11:17.675679 f2f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:11:17.675687 f2f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:11:17.675694 f2f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:11:17.675700 f2f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:11:17.675707 f2f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:11:17.675714 f2f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:11:17.675720 f2f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:11:17.675727 f2f8       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:11:17.675733 f2f8                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:11:17.675741 f2f8                        Options.arena_block_size: 1048576
2023/06/27-17:11:17.675748 f2f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:11:17.675755 f2f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:11:17.675762 f2f8                Options.disable_auto_compactions: 0
2023/06/27-17:11:17.675769 f2f8                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:11:17.675777 f2f8                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:11:17.675784 f2f8 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:11:17.675792 f2f8 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:11:17.675798 f2f8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:11:17.675805 f2f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:11:17.675812 f2f8 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:11:17.675819 f2f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:11:17.675826 f2f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:11:17.675833 f2f8 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:11:17.675842 f2f8                   Options.table_properties_collectors: 
2023/06/27-17:11:17.675849 f2f8                   Options.inplace_update_support: 0
2023/06/27-17:11:17.675856 f2f8                 Options.inplace_update_num_locks: 10000
2023/06/27-17:11:17.675863 f2f8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/06/27-17:11:17.675870 f2f8               Options.memtable_whole_key_filtering: 0
2023/06/27-17:11:17.675877 f2f8   Options.memtable_huge_page_size: 0
2023/06/27-17:11:17.675883 f2f8                           Options.bloom_locality: 0
2023/06/27-17:11:17.675947 f2f8                    Options.max_successive_merges: 0
2023/06/27-17:11:17.675958 f2f8                Options.optimize_filters_for_hits: 0
2023/06/27-17:11:17.675965 f2f8                Options.paranoid_file_checks: 0
2023/06/27-17:11:17.675972 f2f8                Options.force_consistency_checks: 1
2023/06/27-17:11:17.675979 f2f8                Options.report_bg_io_stats: 0
2023/06/27-17:11:17.675990 f2f8                               Options.ttl: 2592000
2023/06/27-17:11:17.676001 f2f8          Options.periodic_compaction_seconds: 0
2023/06/27-17:11:17.676009 f2f8  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:11:17.676019 f2f8                       Options.enable_blob_files: false
2023/06/27-17:11:17.676030 f2f8                           Options.min_blob_size: 0
2023/06/27-17:11:17.676037 f2f8                          Options.blob_file_size: 268435456
2023/06/27-17:11:17.676043 f2f8                   Options.blob_compression_type: NoCompression
2023/06/27-17:11:17.676050 f2f8          Options.enable_blob_garbage_collection: false
2023/06/27-17:11:17.676058 f2f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:11:17.676067 f2f8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:11:17.676075 f2f8          Options.blob_compaction_readahead_size: 0
2023/06/27-17:11:17.676083 f2f8                Options.blob_file_starting_level: 0
2023/06/27-17:11:17.676090 f2f8 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:11:17.678719 f2f8 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/06/27-17:11:17.678762 f2f8               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:11:17.678779 f2f8           Options.merge_operator: StringAppendOperator
2023/06/27-17:11:17.678790 f2f8        Options.compaction_filter: None
2023/06/27-17:11:17.678799 f2f8        Options.compaction_filter_factory: None
2023/06/27-17:11:17.678810 f2f8  Options.sst_partitioner_factory: None
2023/06/27-17:11:17.678849 f2f8         Options.memtable_factory: SkipListFactory
2023/06/27-17:11:17.678891 f2f8            Options.table_factory: BlockBasedTable
2023/06/27-17:11:17.678980 f2f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DFD8634CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DFD5FED4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:11:17.679001 f2f8        Options.write_buffer_size: 67108864
2023/06/27-17:11:17.679014 f2f8  Options.max_write_buffer_number: 3
2023/06/27-17:11:17.679025 f2f8          Options.compression: Snappy
2023/06/27-17:11:17.679038 f2f8                  Options.bottommost_compression: Disabled
2023/06/27-17:11:17.679050 f2f8       Options.prefix_extractor: rocksdb.FixedPrefix
2023/06/27-17:11:17.679062 f2f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:11:17.679074 f2f8             Options.num_levels: 7
2023/06/27-17:11:17.679086 f2f8        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:11:17.679102 f2f8     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:11:17.679115 f2f8     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:11:17.679127 f2f8            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:11:17.679139 f2f8                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:11:17.679149 f2f8               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:11:17.679159 f2f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:11:17.679170 f2f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:11:17.679180 f2f8         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:11:17.679187 f2f8                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:11:17.679196 f2f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:11:17.679207 f2f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:11:17.679218 f2f8            Options.compression_opts.window_bits: -14
2023/06/27-17:11:17.679226 f2f8                  Options.compression_opts.level: 32767
2023/06/27-17:11:17.679232 f2f8               Options.compression_opts.strategy: 0
2023/06/27-17:11:17.679241 f2f8         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:11:17.679252 f2f8         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:11:17.679263 f2f8         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:11:17.679271 f2f8         Options.compression_opts.parallel_threads: 1
2023/06/27-17:11:17.679279 f2f8                  Options.compression_opts.enabled: false
2023/06/27-17:11:17.679292 f2f8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:11:17.679303 f2f8      Options.level0_file_num_compaction_trigger: 10
2023/06/27-17:11:17.679314 f2f8          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:11:17.679324 f2f8              Options.level0_stop_writes_trigger: 40
2023/06/27-17:11:17.679335 f2f8                   Options.target_file_size_base: 67108864
2023/06/27-17:11:17.679345 f2f8             Options.target_file_size_multiplier: 1
2023/06/27-17:11:17.679353 f2f8                Options.max_bytes_for_level_base: 536870912
2023/06/27-17:11:17.679360 f2f8 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:11:17.679367 f2f8          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:11:17.679380 f2f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:11:17.679391 f2f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:11:17.679403 f2f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:11:17.679415 f2f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:11:17.679427 f2f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:11:17.679440 f2f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:11:17.679449 f2f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:11:17.679460 f2f8       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:11:17.679471 f2f8                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:11:17.679482 f2f8                        Options.arena_block_size: 1048576
2023/06/27-17:11:17.679494 f2f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:11:17.679506 f2f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:11:17.679516 f2f8                Options.disable_auto_compactions: 0
2023/06/27-17:11:17.679530 f2f8                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:11:17.679541 f2f8                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:11:17.679552 f2f8 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:11:17.679562 f2f8 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:11:17.679573 f2f8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:11:17.679588 f2f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:11:17.679602 f2f8 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:11:17.679615 f2f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:11:17.679630 f2f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:11:17.679641 f2f8 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:11:17.679662 f2f8                   Options.table_properties_collectors: 
2023/06/27-17:11:17.679674 f2f8                   Options.inplace_update_support: 0
2023/06/27-17:11:17.679686 f2f8                 Options.inplace_update_num_locks: 10000
2023/06/27-17:11:17.679697 f2f8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/06/27-17:11:17.679711 f2f8               Options.memtable_whole_key_filtering: 0
2023/06/27-17:11:17.679721 f2f8   Options.memtable_huge_page_size: 0
2023/06/27-17:11:17.679728 f2f8                           Options.bloom_locality: 0
2023/06/27-17:11:17.679735 f2f8                    Options.max_successive_merges: 0
2023/06/27-17:11:17.679742 f2f8                Options.optimize_filters_for_hits: 0
2023/06/27-17:11:17.679748 f2f8                Options.paranoid_file_checks: 0
2023/06/27-17:11:17.679757 f2f8                Options.force_consistency_checks: 1
2023/06/27-17:11:17.679769 f2f8                Options.report_bg_io_stats: 0
2023/06/27-17:11:17.679778 f2f8                               Options.ttl: 2592000
2023/06/27-17:11:17.679785 f2f8          Options.periodic_compaction_seconds: 0
2023/06/27-17:11:17.679793 f2f8  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:11:17.679799 f2f8                       Options.enable_blob_files: false
2023/06/27-17:11:17.679808 f2f8                           Options.min_blob_size: 0
2023/06/27-17:11:17.679819 f2f8                          Options.blob_file_size: 268435456
2023/06/27-17:11:17.679830 f2f8                   Options.blob_compression_type: NoCompression
2023/06/27-17:11:17.679838 f2f8          Options.enable_blob_garbage_collection: false
2023/06/27-17:11:17.679846 f2f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:11:17.679858 f2f8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:11:17.679871 f2f8          Options.blob_compaction_readahead_size: 0
2023/06/27-17:11:17.679879 f2f8                Options.blob_file_starting_level: 0
2023/06/27-17:11:17.679886 f2f8 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:11:17.685509 f2f8 [db\version_set.cc:5579] Recovered from manifest file:.\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2023/06/27-17:11:17.685537 f2f8 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 5
2023/06/27-17:11:17.685546 f2f8 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 5
2023/06/27-17:11:17.686174 f2f8 [db\db_impl\db_impl_open.cc:529] DB ID: 8e065852-14b3-11ee-959e-ec63d7b16e84
2023/06/27-17:11:17.688631 f2f8 EVENT_LOG_v1 {"time_micros": 1687857077688621, "job": 1, "event": "recovery_started", "wal_files": [12]}
2023/06/27-17:11:17.688655 f2f8 [db\db_impl\db_impl_open.cc:1029] Recovering log #12 mode 2
2023/06/27-17:11:17.700155 f2f8 EVENT_LOG_v1 {"time_micros": 1687857077700076, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1111, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1687857077, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e065852-14b3-11ee-959e-ec63d7b16e84", "db_session_id": "LKAV2X4QC2VCJDLBH6BW", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/06/27-17:11:17.706838 f2f8 EVENT_LOG_v1 {"time_micros": 1687857077706786, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1175, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1687857077, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e065852-14b3-11ee-959e-ec63d7b16e84", "db_session_id": "LKAV2X4QC2VCJDLBH6BW", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2023/06/27-17:11:17.711565 f2f8 EVENT_LOG_v1 {"time_micros": 1687857077711548, "job": 1, "event": "recovery_finished"}
2023/06/27-17:11:17.712709 f2f8 [db\version_set.cc:5051] Creating manifest 19
2023/06/27-17:11:17.731765 f2f8 [file\delete_scheduler.cc:77] Deleted file .\data\protocol\raft\naming_instance_metadata\log/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/27-17:11:17.731827 f2f8 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001DFD884C670
2023/06/27-17:11:17.732825 f2f8 DB pointer 000001DFD8C28780
2023/06/27-17:11:20.740920 8854 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/06/27-17:11:20.741070 8854 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001DFD5FED4F0#30488 capacity: 512.00 MB usage: 1.69 KB table_size: 4096 occupancy: 9 collections: 1 last_copies: 1 last_secs: 0.000356 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.55 KB,0.000105239%) IndexBlock(4,0.37 KB,7.0408e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001DFD5FED4F0#30488 capacity: 512.00 MB usage: 1.69 KB table_size: 4096 occupancy: 9 collections: 1 last_copies: 1 last_secs: 0.000356 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.55 KB,0.000105239%) IndexBlock(4,0.37 KB,7.0408e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 39.6667  StdDev: 35.75
Min: 8  Median: 19.6667  Max: 92
Percentiles: P50: 19.67 P75: 84.50 P99: 92.00 P99.9: 92.00 P99.99: 92.00
------------------------------------------------------
(       6,      10 ]        1  16.667%  16.667% ###
(      15,      22 ]        3  50.000%  66.667% ##########
(      76,     110 ]        2  33.333% 100.000% #######


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 35.3333  StdDev: 31.77
Min: 8  Median: 15.0000  Max: 84
Percentiles: P50: 15.00 P75: 63.50 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       6,      10 ]        1  16.667%  16.667% ###
(      10,      15 ]        2  33.333%  50.000% #######
(      15,      22 ]        1  16.667%  66.667% ###
(      51,      76 ]        1  16.667%  83.333% ###
(      76,     110 ]        1  16.667% 100.000% ###

2023/06/27-17:11:20.742019 8854 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 378
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 565
rocksdb.block.cache.bytes.read COUNT : 660
rocksdb.block.cache.bytes.write COUNT : 943
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 132
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2286
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 9325
rocksdb.non.last.level.read.count COUNT : 12
rocksdb.block.checksum.compute.count COUNT : 16
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 34.000000 P95 : 52.000000 P99 : 52.000000 P100 : 52.000000 COUNT : 4 SUM : 141
rocksdb.db.write.micros P50 : 480.000000 P95 : 1181.000000 P99 : 1181.000000 P100 : 1181.000000 COUNT : 3 SUM : 1593
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 4250.000000 P99 : 4370.000000 P100 : 4379.000000 COUNT : 2 SUM : 5593
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1122.000000 P95 : 1122.000000 P99 : 1122.000000 P100 : 1122.000000 COUNT : 1 SUM : 1122
rocksdb.manifest.file.sync.micros P50 : 1089.000000 P95 : 1089.000000 P99 : 1089.000000 P100 : 1089.000000 COUNT : 1 SUM : 1089
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 246.000000 P99 : 249.200000 P100 : 250.000000 COUNT : 4 SUM : 914
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 12 SUM : 92
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 5.500000 P99 : 5.900000 P100 : 6.000000 COUNT : 10 SUM : 21
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 18.500000 P95 : 92.000000 P99 : 92.000000 P100 : 92.000000 COUNT : 12 SUM : 450
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 4 SUM : 132
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1038.000000 P95 : 1038.000000 P99 : 1038.000000 P100 : 1038.000000 COUNT : 4 SUM : 4107
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/06/27-17:11:21.734536 8854 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/06/27-17:11:21.734612 8854 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/06/27-17:11:21.734627 8854 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/06/27-17:15:29.709656 11624 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/06/27-17:15:29.716247 11624 [db\db_impl\db_impl.cc:704] Shutdown complete
