                                                        
         ,--.                                           
       ,--.'|                                           
   ,--,:  : |                                           Version: 0.4.0
,`--.'`|  ' :                       ,---.               Port: 8848
|   :  :  | |                      '   ,'\   .--.--.    Console: http://localhost:8848/nacos/index.html
:   |   \ | :  ,--.--.     ,---.  /   /   | /  /    '   
|   : '  '; | /       \   /     \.   ; ,. :|  :  /`./   
'   ' ;.    ;.--.  .-. | /    / ''   | |: :|  :  ;_         https://nacos.io
|   | | \   | \__\/: . ..    ' / '   | .; : \  \    `.  
'   : |  ; .' ," .--.; |'   ; :__|   :    |  `----.   \ 
|   | '`--'  /  /  ,.  |'   | '.'|\   \  /  /  /`--'  / 
'   : |     ;  :   .'   \   :    : `----'  '--'.     /  
;   |.'     |  ,     .-./\   \  /            `--'---'   
'---'        `--`---'     `----'                        
