# spring

server.contextPath=/nacos
server.servlet.contextPath=/nacos
server.port=8848

nacos.cmdb.dumpTaskInterval=3600
nacos.cmdb.eventTaskInterval=10
nacos.cmdb.labelTaskInterval=300
nacos.cmdb.loadDataAtStart=false


# metrics for prometheus
#management.endpoints.web.exposure.include=*

# metrics for elastic search
management.metrics.export.elastic.enabled=false
#management.metrics.export.elastic.host=http://localhost:9200

# metrics for influx
management.metrics.export.influx.enabled=false
#management.metrics.export.influx.db=springboot
#management.metrics.export.influx.uri=http://localhost:8086
#management.metrics.export.influx.auto-create-db=true
#management.metrics.export.influx.consistency=one
#management.metrics.export.influx.compressed=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
# default current work dir
server.tomcat.basedir=

## spring security config
### turn off security
#spring.security.enabled=false
#management.security=false
#security.basic.enabled=false
#nacos.security.ignore.urls=/**

nacos.security.ignore.urls=/,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/login,/v1/console/health/**,/v1/cs/**,/v1/ns/**,/v1/cmdb/**,/actuator/**,/v1/console/server/**


#spring.datasource.platform=mysql
#
#db.num=1
#db.url.0=jdbc:mysql://localhost:3306/nacos_dev?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=UTC
#db.user=root
#db.password=123456
#
##Database connection pool configuration
#db.pool.url=jdbc:mysql://localhost:3306/nacos_dev?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=UTC
#db.pool.usename=nacos
#db.pool.password=nacos
#db.pool.driver-class-name=com.mysql.jdbc.Driver
#db.pool.type=org.apache.commons.dbcp.BasicDataSource

#Note: when using hikariCP the property should use 'db.pool.jdbcurl', while alibaba durid,dhcp or tomcat jdbc pool, should use 'db.pool.url'

#com.zaxxer.hikari.HikariDataSource
#com.alibaba.druid.pool.DruidDataSource
#org.apache.commons.dbcp2.BasicDataSource
#org.apache.tomcat.jdbc.pool.DataSource
#org.apache.commons.dbcp.BasicDataSource
